{1:F21CADIKHPPAXXX6650916944}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916944}{2:O6711224240308DXDXXXXXDXXX00761646252403110917N}{4:
:16R:GENL
:20C::SEME//MXN SSI CHANGE
:23G:NEWM
:95P::SUBM//NOLADE2HXXX
:95Q::CONT//FX-MMO(AT)NORDLB.DE
:22F::UDTP//CASH
:16S:GENL
:16R:SSIDET
:22H::SSIP//NEWS
:20C::SSIR//MXN SSI CHANGE
:11A::SETT//MXN
:98A::EFFD//20240315
:22F::MARK//ANYY
:16R:CSHPRTY
:95P::ACCW//BCMRMXMMCOR
:16S:CSHPRTY
:16R:CSHPRTY
:95P::BENM//NOLADE2H
:97A::CASH//0095003913
:16S:CSHPRTY
:16S:SSIDET
:16R:OTHRDET
:70E::ADTX//MXN SSI Change as of
15 March 2024 applicable
to settlement of FX,MM,
Derivatives Transactions 
and commercial payments
with a val date on 
or after Friday 
15 March 2024 have to be
settled with new standing.
:70E::ADTX//We repeat NOLADE2H receives
its mxn directly with
BCMRMXMMCOR.
For any questions to
this broadcast you may 
contact:
FX-MMO(at)nordlb.de
:16S:OTHRDET
-}{5:{MAC:00000000}{CHK:9F37903D0067}}{S:{SAC:}{COP:S}}