{1:F21CADIKHPPAXXX6650916914}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916914}{2:O1031727240308KOEXKRSEAXXX64672381242403110917N}{3:{108:2403081001156500}{111:001}{121:701af520-518f-430e-9c02-004000000116}}{4:
:20:1398OTT240302654
:23B:CRED
:32A:240308USD150,49
:50F:/068957376
1/UL PUNLORK
2/YANGCHON EUP
3/KR/GYEONGGI DO GIMPO SI
:59:/0480000292887
UL PUNLORK
CAMBODIA
:70:BNF TEL.01043094111
OVERSEAS WORKER'S  SALARY
:71A:SHA
:72:/OW/
-}{5:{MAC:00000000}{CHK:9528174728EB}{DLM:}}{S:{SAC:}{COP:S}}