{1:F21CADIKHPPAXXX6650916884}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916884}{2:O1031327240307SCBLUS33BXXX30649929372403110916N}{3:{108:2403070276778-06}{111:001}{121:7e8be5c3-b119-4121-9ed8-1b7dd2a253f7}}{4:
:20:2024030700276778
:23B:CRED
:32A:240307USD39995,
:33B:USD40000,
:50K:/4120573685
SEAM OV UNG
6035 W EVANS PL
LAKEWOOD CO  80227-2586
USA
:52D://FW102003154
FED BEN ZIONS BANCORPORATION NA
DBA VECTRA BANK COLORADO  NA
2000 EAST 20TH STREET
FARMINGTON, NM 87401, USA
:59:/0180000116724
KHEAV THOL
:71A:SHA
:71F:USD0,
:71F:USD0,
:71F:USD5,
:72:/ACC/0307L4B74B3C001765
/CTS/
/INS/FED BEN ZIONS BANCORPORATION
//NA FARMINGTON, NM 87401, USA
-}{5:{MAC:00000000}{CHK:D5B37F40B3CC}{DLM:}}{S:{SAC:}{COP:S}}