{1:F01CADIKHPPAXXX0791008886}{2:O1030202240311SCBLDEFXAXXX07910088862403110202N}{3:{111:001}{121:b1ec491e-431d-4ca9-9754-21dba20dba86}}{4:
:20:240308044911
:13C:/RNCTIME/0606+0000
:23B:CRED
:32A:240308EUR386,45
:33B:EUR389,95
:50F:/FR0530002066130000060050M46
1/DIAGAST
2/PARC EURASANTE 251 RUE EUGENE AVI
2/ NEE
3/FR/59120 LOOS
:52A:CRLYFRPPXXX
:57A:CADIKHPPXXX
:59F:/0010005258947
1/INTERCARE MEDICAL CENTER
2/BUILDING C5 TOWER 12253 PHNOM PEN
2/ H KH
3/KH/CAMBODGE
:70:REMBOURSEMENT DU PAIEMENT D AVANCE
:71A:SHA
:71F:EUR0,
:71F:EUR0,
:71F:EUR3,5
:72:/INS/BSUIFRPPXXX
-}{5:{CHK:53B4D1E0C53F}}{S:{COP:S}}