{1:F01CADIKHPPAXXX0791008868}{2:O1030200240311SCBLUS33AXXX07910088682403110200N}{3:{111:001}{121:1976c980-bc95-4323-bd9e-d8b6cc7d5520}}{4:
:20:2024030700161068
:23B:CRED
:32A:240307USD268,82
:33B:USD283,82
:50F:/GB29DEUT40508124517700
1/APPLE INC
2/1 Infinite Loop
3/US/Cupertino, CA, US,95014
:52A:/GB70DEUT40508102598939
DEUTGB2LXXX
:57A:CADIKHPPXXX
:59F:/0450000124187
1/MEAS CHANDALIS
2/23E3 STEET 19
3/KH/PHNOM PENH,12001
:70:/ROC/0234138166///URI//URI/CCI :023
4138 166,PURP:DEVELOPER PROCEEDS,AP
PLE
:71A:SHA
:71F:USD15,
:72:/XDAT/TMPN/
/INS/DEUTUS33XXX
-}{5:{CHK:D87923093CE2}}{S:{COP:S}}