{1:F21CADIKHPPAXXX6650917008}{4:{177:2403111018}{451:0}}{1:F01CADIKHPPAXXX6650917008}{2:O1031609240310IRVTUS3NQXXX06519826112403110918N}{3:{108:F1S2403067365100}{111:001}{121:71237b3a-c23b-4690-9c6e-0cdf5c8796b9}}{4:
:20:F1S2403067365100
:23B:CRED
:32A:240311USD2281,66
:33B:CHF2043,
:36:0,8954
:50F:/CH4409000000171924482
1/CAISSE SUISSE DE COMPENSATION
2/AVENUE EDMOND-VAUCHER 18
3/CH/GENEVE, 1203
:52A:POFICHBE
:53A:IRVTUS3N
:54A:SCBLUS33
:59:/0010000798873
VANHON,MONIQUE ELIANE
G.P.O. BOX 1454
PHNOM PENH 12000
:70:756.7820.0356.10 VANHON,MONIQUE
ELIANE 0010000798873 CHF 2043.00
03.2024
BNY CUST RRN - F1S2403067365100
:71A:SHA
:71F:USD0,
-}{5:{MAC:00000000}{CHK:1EDEE5A2E836}{DLM:}}{S:{SAC:}{COP:S}}