{1:F01CADIKHPPAXXX0791008861}{2:O1030200240311CHASUS33AXXX07910088612403110200N}{3:{111:001}{121:37f866e7-9307-4cfc-8294-2e7039686eb9}}{4:
:20:3117244067ES
:23B:CRED
:32A:240307USD91824,54
:33B:USD91824,54
:50K:/730937328
HF DESIGN LLC
100 DUFFY AVE STE 510
HICKSVILLE NY 11801-3636 US
:52A:CHASUS33
:57A:CADIKHPP
:59:/0470000071931
CAMBODIAN RONG GEAN WOOD PRODUCTS
SSEZ NO. 4 NATIONAL ROAD 212KM
PREY NOB DISTRICT KH
:70:/ROC/3117244067ES///URI/HF DESIGN B
AL 40636 40636-2 40617 INVOICE PAYM
ENT
:71A:SHA
:71F:USD0,
:72:/ACC//BNF/CAMBODIAN RONG GEAN WOOD 
//PRODUCTS CO., LTD
-}{5:{CHK:FC1F6FA9ADAB}}{S:{COP:S}}