{1:F21CADIKHPPAXXX6650916818}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916818}{2:O9991514240307NYCBHKHHBXXX85974195702403110915N}{3:{108:LNYC030747200002}}{4:
:20:CFM LETTER
:21:CFM LETTER
:79:URGENT
ATTN: SETTLEMENT DEPT
RE YOUR CONFIRMATION LETTER FOR BAL AS AT
2023 DEC 31, WE ARE UNABLE TO VERIFY THE
SIGNATURE, KINDLY CONFIRM BY RETURN SWIFT MSG
MT 299 TO A/C DIVISION, ATTN: MR W L NG.
.
REGARDS
ACCOUNTING DIVISION
NANYANG COMMERCIAL BANK, LIMITED,
HONG KONG
-}{5:{CHK:18509BB11F4B}{DLM:}}{S:{COP:S}}