{1:F21CADIKHPPAXXX6650916890}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916890}{2:O1030046240308SCBLUS33AXXX13496849592403110916N}{3:{108:2403080087362-07}{119:STP}{111:001}{121:d0a5db20-9731-40a3-bd03-c563f3df43ea}}{4:
:20:2024030800087362
:23B:CRED
:32A:240308USD42275,88
:33B:USD42290,88
:50K:/1947514004
TELSTRA INTERNATIONAL LIMITED
3,TELECOM HOUSE,GLOUCESTER ROAD
HONG KONG
HK
:52A:CITIHKHX
:59:/0100306027300
TELECOM CAMBODIA
MINISTRY OF POSTS AND TELECOMMUNICA
PHNOM PENH
:70:IGSS35000025082024001
:71A:SHA
:71F:USD15,
-}{5:{MAC:00000000}{CHK:6A7F8C9AD16D}{DLM:}}{S:{SAC:}{COP:S}}