{1:F21CADIKHPPAXXX6650917026}{4:{177:2403111018}{451:0}}{1:F01CADIKHPPAXXX6650917026}{2:O1032011240310IRVTUS3NFXXX07276431352403110918N}{3:{108:F1S2403100588100}{111:001}{121:a35516ac-c609-4d55-b7c0-8ee9b3f04139}}{4:
:20:F1S2403100588100
:23B:CRED
:32A:240311USD900,
:33B:USD900,
:50K:/1048287514
MINISTRY OF FOREIGN AFFAIRS
95-1 SEOUL JONGNO-GU DORYEOM-DONG
GOVERNMENT COMPLEX ANNEX SEOUL
SOUTH KOREA
:52A:NACFKRSE
:53A:IRVTUS3N
:54A:SCBLUS33
:59:/0080000427687
KOREAN CONSULATE
SIVUTHA STREET, MONDOL 1 VILLAGE,
0
:70:BNY CUST RRN - F1S2403100588100
:71A:OUR
-}{5:{MAC:00000000}{CHK:1F3031A8BDB5}{DLM:}}{S:{SAC:}{COP:S}}