{1:F21CADIKHPPAXXX6650916921}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916921}{2:O1031314240308PNBPUS3NBNYC05589336892403110917N}{3:{108:2403080619405-13}{111:001}{121:150cce8c-c8ff-4435-9d94-651c808a9d4c}}{4:
:20:2024030800619405
:23B:CRED
:32A:240308USD6290,
:33B:USD6290,
:50K:/223632
GATE 1, LTD 455 MARYLAND DR F
ORT WASHINGTON PENNSYLVANIA 19034
UNITED STATES
:52D:CAMBRIDGE MERCANTILE CORP
212 KING ST WEST SUITE 400
TORONTO, ONTARIO M5H 1K5
CANADA
:59:/0080000031031
ANGKOR PARADISE HOTEL
NATIONAL RD 6 AIRPORT ROAD , PHUM S
ALA KANSENG, SANGKAT SVAY DANGKUM S
IEM REAP CAMBODIA
:70:BILL PAYMENT
:71A:SHA
:71F:USD0,
:72:/ACC/INTOUR
/INS/CAMBRIDGE MERCANTILE CORP USA
//1350 BROADWAYNEW YORKNYUS
/INS/CITIUS33
-}{5:{MAC:00000000}{CHK:4E472B3C3333}{DLM:}}{S:{SAC:}{COP:S}}