{1:F21CADIKHPPAXXX6650916938}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916938}{2:O1032156240307BOFAUS3NGXXX25908381612403110917N}{3:{108:2403070529245-04}{111:001}{121:f6416606-1804-412c-bb2c-e9dc17c8249e}}{4:
:20:2024030700529245
:23B:CRED
:32A:240308USD10927,08
:33B:USD10927,08
:50K:/060309051703201
SREYNUON LONG
10 SAMPSONS WAY
DARGAVILLE 0310,NZ
:52A:ANZBNZ22
:54A:SCBLUS33
:59F:/0560000021569
1/CHIN SONY
2/SANGKAT CHEK
2/KRONA SVAY RIENG
3/KH/SVAY RIENG PROVINCE
:70:FOR SPEND GIFT/FAMILY
:71A:OUR
:72:/ACC/265-269 ANG DUONG STREET
//PHNOMPENH  KH
-}{5:{MAC:00000000}{CHK:AC15B34866E8}{DLM:}}{S:{SAC:}{COP:S}}