{1:F21CADIKHPPAXXX6650916860}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916860}{2:O1030309240307SCBLUS33BXXX30649069782403110916N}{3:{108:2403070126786-08}{119:STP}{111:001}{121:8069b81d-214a-480c-b3b1-173f9c96cd6b}}{4:
:20:2024030700126786
:23B:CRED
:32A:240307USD8921,41
:33B:USD8921,41
:50K:/040459042
SARANGBAT
3F 75, Gyeongin-ro, Guro-gu, Seoul,
Rep. of KOREA (South KOREA)
:52A:HVBKKRSE
:59:/0590000030726
HARA CHARITY IN CAMBODIA ORGANIZATI
ON   TA TOK VILLAGE, PUOK COMMUNE
PUOK DISTRICT, SIEM REAP PROVINCE
T)+855-077-806-251
:70:MISSION WORK
:71A:SHA
:71F:USD0,
-}{5:{MAC:00000000}{CHK:A38B44D671A6}{DLM:}}{S:{SAC:}{COP:S}}