{1:F01CADIKHPPAXXX0791008853}{2:O1030159240311CHASUS33AXXX07910088532403110159N}{3:{111:001}{121:18517c0a-cc10-4180-ad90-e31c26786f47}}{4:
:20:0415690067FC
:23B:CRED
:32A:240307USD2485,
:33B:USD2500,
:50K:/143263275888
MR LIANG BOXUAN
GUANG ZHOU SHI HAI ZHU QU, XING HUI
HAI ZHU WAN XING YING, JIE 6 HAO A
4 DONG 4606, 510280, CHINA
:52A:HSBCHKHHHKH
:57A:CADIKHPP
:59:/0010004582778
LIANG BOXUAN
CAMBODIA
:70:/ROC/HK107034PI266894
:71A:SHA
:71F:USD15,
:72:/INS/MRMDUS33
-}{5:{CHK:5E6F1C80C6CD}}{S:{COP:S}}