{1:F21CADIKHPPAXXX6650916816}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916816}{2:O1991353240307SCBLUS33AXXX13466174832403110915N}{3:{108:USPA240307006727}}{4:
:20:USP240307-000211
:21:FT24061WS7RW
:79:RE YOUR SWIFT 103 DD 240301
TRN FT24061WS7RW FOR 75206.60/ USD.
PNBPUS3NNYC STS
YOUR PAYMENT WAS STOPPED IN RELATION TO
GLOBAL SANCTIONS. OUR COMPLIANCE DEPARTMENT
IS REQUESTING
MAXXIS INTERNATIONAL (THAILAND) - KINDLY PROVIDE
THE DETAILED PURPOSE OF PAYMENT, PORTS OF
LOADING
AND DISCHARGE OF ANY GOODS INVOLVED AND
CONFIRMATION THAT THE TRANSACTION DOESN'T HAVE
ANY
AFFILIATION TO IRAN.
THESE FUNDS MAY BE BLOCKED OR REJECTED IF THE
REQUESTED DETAILS ARE NOT PROVIDED. THIS
PAYMENT CAN NOT BE CANCELLED AND THE FUNDS
CANNOT BE RETURNED UNTIL THE REQUESTED
DETAILS ARE PROVIDED
.
FOR ANY FUTURE CORRESPONDENCE RELATED TO THIS
CASE PLEASE QUOTE OUR ENQUIRY REFERENCE
USP240307-000211.
REGARDS
CLIENT SERVICES
STANDARD CHARTERED BANK
-}{5:{MAC:00000000}{CHK:4CAAD1316D8B}{DLM:}}{S:{SAC:}{COP:S}}