{1:F21CADIKHPPAXXX6650916967}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916967}{2:O1031032240308BOFAUS3NFXXX25969173212403110917N}{3:{108:2403080314673-05}{111:001}{121:1662cf4b-3cdf-4c03-a35d-206e00d807d2}}{4:
:20:2024030800314673
:23B:CRED
:32A:240308USD690,
:33B:USD690,
:50K:/005485298636
RELIANT MISSION INC
4037 METRIC DRIVE SUITE 500
WINTER PARK
32793 US FL
:52A:BOFAUS3N
:54A:SCBLUS33
:59:/0360000217987
THENG THAROATH
20 ST BETONG, PHUM KAMRIENG, SANGKA
PHNOM PENH
12000 KH
:70:/RFB/FD4555
:71A:OUR
-}{5:{MAC:00000000}{CHK:79EEE0C32AA5}{DLM:}}{S:{SAC:}{COP:S}}