{1:F21CADIKHPPAXXX6650916827}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916827}{2:O9990936240307SCBLDEFXCXXX01663174672403110916N}{3:{108:DEPA240307000423}}{4:
:20:DEP240306-000207
:21:CB-SCBFR/240308
:79:WE ACKNOWLEDGE RECEIPT OF YOUR INQUIRY DATED
3/6/2024 REGARDING PAYMENT VALUE DATED 3/4/2024
PAYMENT REFERENCE 2024030400055147. PLEASE BE
ADVISED WE EFFECTED PAYMENT IN ACCORDANCE WITH
THE REMITTER'S INSTRUCTIONS. WE HAVE CONTACTED
REMITTER FOR FURTHER DETAILS AND WILL REPLY UPON
RECEIPT OF THEIR RESPONSE.
FOR ANY FUTURE CORRESPONDENCE RELATED TO THIS
CASE PLEASE QUOTE OUR ENQUIRY REFERENCE
DEP240306-000207.REGARDS
CLIENT SERVICES
STANDARD CHARTERED BANK
-}{5:{CHK:A6C35C196497}{DLM:}}{S:{COP:S}}