{1:F21CADIKHPPAXXX6650916845}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916845}{2:O1031351240307SCBLUS33AXXX13466173272403110916N}{3:{108:2403070280361-07}{119:STP}{111:001}{121:00eb52bc-6119-46d3-8b89-a3956174b8d5}}{4:
:20:2024030700280361
:23B:CRED
:32A:240307USD2061,
:33B:USD2076,
:50K:/145320004178001019
MEXJAL DE OCCIDENTE S.A. DE C.V.
JUSTO SIERRA 2593  44130  JALISCO M
EXICO
:52A:BBSEMXMX
:59:/0080000842404
AAA TRAVEL  TOURS
. . . 00000 KH .
:70:PAGO A PROVEEDORES
:71A:SHA
:71F:USD0,
:71F:USD15,
-}{5:{MAC:00000000}{CHK:EA68773A7D19}{DLM:}}{S:{SAC:}{COP:S}}