{1:F21CADIKHPPAXXX6650917001}{4:{177:2403111018}{451:0}}{1:F01CADIKHPPAXXX6650917001}{2:O1991204240310PNBPUS3NANYC91100241632403110918N}{4:
:20:WACNY2406820297
:21:CB-PNBP/240311
:79: NARRATIVE
ATTN INVESTIGATIONS
WE ACKNOWLEDGE RECEIPT OF YOUR AMENDMENT
REQUEST DATED 3/8/2024 CONCERNING YOUR
PAYMENT  FOR  USD10,656.00
DATED 3/4/2024
YOUR REF 2024030400183354.
PLEASE  BE  ADVISED WE  HAVE
RELAYED YOUR AMENDMENT TO
THE  BENEFICIARIES BANK.
THANK YOU
.
REGARDS,
JOAN TYNER, CUSTOMER CARE
-}{5:{MAC:00000000}{CHK:5F7E8888B0C3}{DLM:}}{S:{SAC:}{COP:S}}