{1:F21CADIKHPPAXXX6650916928}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916928}{2:O1030744240308PNBPUS3NBNYC05589197902403110917N}{3:{108:2403080570524-13}{111:001}{121:d8c52587-05e9-430a-ac22-8960c94f1be5}}{4:
:20:2024030800570524
:23B:CRED
:32A:240308USD3366,62
:33B:USD3366,62
:50K:/1028568229
PHUONG HOANG IMPORT EXPORT
TRADING AND SERVICE COMPANY
LIMITED
206/8 DONG DEN,TANBINH, HCM,VIETNAM
:52A:BFTVVNVX044
:59:/0130000444155
K-LONA LOGISTICS CO.,LTD
PHNOM PENH,CAMBODIA
:70:FREIGHT CHARGE PAYMENT
:71A:SHA
:71F:USD0,
:72:/INS/BFTVVNVX
-}{5:{MAC:00000000}{CHK:3BE749E87C31}{DLM:}}{S:{SAC:}{COP:S}}