{1:F21CADIKHPPAXXX6650916978}{4:{177:2403111018}{451:0}}{1:F01CADIKHPPAXXX6650916978}{2:O1031153240308IRVTUS3N8XXX04890448732403110917N}{3:{108:FTS2403081397500}{111:001}{121:02384697-a08f-4f8d-a978-fe96f3f6378b}}{4:
:20:FTS2403081397500
:23B:CRED
:32A:240308USD425,75
:33B:USD445,75
:50K:/8249000930
FALCON LOGISTICS SOLUTION CO.,LTD.
24 FLOOR 5, ROOM 501 SRINAKARIN RD.
,NONGBON,PRAVET BANGKOK 10250 TH
:52A:UOVBTHBK
:53A:IRVTUS3N
:54A:SCBLUS33
:59:/0010003696494
RAPID FREIGHT LOGISTICS (CAMBODIA)
CO.,LTD.
OLYMPIA CITY BUILDING,15TH FLOOR,C7
FORTUNE TOWER,ROOM 05,ST,CORNER 182
:70:DN2311-0439 C2023-0061
BNY CUST RRN - FTS2403081397500
:71A:SHA
:71F:USD0,
:71F:USD20,
-}{5:{MAC:00000000}{CHK:3E49C1CC0248}{DLM:}}{S:{SAC:}{COP:S}}