{1:F21CADIKHPPAXXX6650916969}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916969}{2:O1032115240307BOFAUS3NFXXX25968569312403110917N}{3:{108:2403080074334-03}{111:001}{121:b4dde58b-d40b-42d9-90ee-6482f70d5f94}}{4:
:20:2024030800074334
:23B:CRED
:32A:240308USD14368,
:33B:USD14385,
:50K:/1052419059
NEWS TRAVEL
1309, 53, CHUNGJEONG-RO
CHUNGJEONGNO 2(I)-GA SEODAEMUN-GU
SOUTH KOREA
:52A:NACFKRSE
:54A:SCBLUS33
:59:/008 0000 377752
BRING IN GUEST TOUR
ROAD 30M, KOK CHOK COMMUNE,SIEM REA
P DISTRICT, SIEM REAP PROVICE, CAMB
ODIA  / 011 365 190
:71A:SHA
:71F:USD0,
:71F:USD17,
-}{5:{MAC:00000000}{CHK:95108A5D7BAC}{DLM:}}{S:{SAC:}{COP:S}}