{1:F01CADIKHPPAXXX0791008883}{2:O1030202240311OCBCSGSGAXXX07910088832403110202N}{3:{111:001}{121:d7d5296f-110a-4117-9eba-fd0c3b2742a5}}{4:
:20:CT0031071521M001
:23B:CRED
:32A:240308USD33284,
:33B:USD33284,
:50K:/601288038201
THE WESTIN COMPOUND CO., LIMITED
ROOM 1205 12 FLOOR ZHONGNING
BUILDING NO 855 LING QIAO ROAD HAI
SHU NINGBO 315010 CHINA
:52A:OCBCSGSGXXX
:57A:CADIKHPPXXX
:59:/0360000134607
X AND R TRADING CO.,LTD
:70:PAYMENT FOR GOODS
:71A:SHA
:71F:USD0,
-}{5:{CHK:C0979CEC7DAB}}{S:{COP:S}}