{1:F21CADIKHPPAXXX6650916949}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916949}{2:O9992041240307PNBPUS3NANYC91099645062403110917N}{4:
:20:WACNY2406120700
:21:CB-PNBP/240303
:79:NARRATIVE
FOR YOUR INFORMATION WE INFORM YOU THAT THIS
MATTER IS STILL UNDER INVESTIGATION. YOUR
MESSAGE DATED 3/1/2024 REF CB-PNBP/240303
CONCERNING PAYMENT FOR USD145.66 DATED 2/28/2024
OUR REF 2024022800582283. WE ARE TAKING THE
APPROPRIATE ACTIONS AND WILL REVERT IN DUE COURSE.
IN THE MEAN TIME IF MATTER HAS BEEN SETTLED
KINDLY ADVISE. PLEASE QUOTE OUR REF
WACNY2406120700 ON ALL FUTURE CORRESPONDENCE.
REGARDS,
CUSTOMER CARE AGENT, CUSTOMER CARE
-}{5:{CHK:29C2DDD08866}{DLM:}}{S:{COP:S}}