{1:F21CADIKHPPAXXX6650916864}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916864}{2:O1030410240307PNBPUS3NCNYC25622181782403110916N}{3:{108:2403070542236-13}{111:001}{121:e16a1072-8dc9-4b20-a457-d24790d947b3}}{4:
:20:2024030700542236
:23B:CRED
:32A:240307USD36334,65
:33B:USD36358,65
:50K:/10458000000579679
HANGZHOU HS FASHION INTERNATIONAL
LTD
NO.1 YAOJIA ROAD,LIANGZHU
STREET,HANGZHOU,CHINA
:52A:HXBKCNBJ
:59:/0135154199996
PHOENIX FASHION (CAMBODIA) GARMENT
CO.,LTD
LAND865 PLOV LUM TRAPEANG CHHUK
VILLAGE KINGDOMOF CAMBODIA KH
:70:PAYMENT FOR INVOICE NO.24HT1502014P
 3/24HT1502014P-2
:71A:SHA
:71F:USD24,
-}{5:{MAC:00000000}{CHK:33577E48A7D9}{DLM:}}{S:{SAC:}{COP:S}}