{1:F01CADIKHPPAXXX0791008901}{2:O1030202240311CHASUS33AXXX07910089012403110202N}{3:{111:001}{121:3f87f54d-2cb9-4edf-8c50-b08040ec7c30}}{4:
:20:7623794068FS
:23B:CRED
:32A:240308USD1242,
:33B:USD1242,
:50K:/83083055333356789
HANOI INTERNATIONAL SCHOOL CO LTD
NO 48 LIEU GIAI STR CONG VI WARD
BA DINH DISTRICT HANOI VIETNAM
:52A:/811165240
OJBAVNVX
:57A:CADIKHPP
:59:/0010005733273
DARA RIVERSIDE HOTEL CO., LTD
NO.11, STR. 78, SANGKAT TONLE
BASSAC, KHAN CHANKARMON, PHNOMPENH,
CAMBODIA. TEL: (855) 23-991 045
:70:/ROC/7623794068FS///URI/ROOM RESERV
ATION FOR STAFF (9-12 APRIL 2024). 
INVOICE NUMBER: PI2024-0011
:71A:SHA
:71F:USD0,
-}{5:{CHK:B173FE8E2EA0}}{S:{COP:S}}