{1:F21CADIKHPPAXXX6650916821}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916821}{2:O3000954240307COBADEFFBXXX57169921552403110915N}{3:{108:167858245/0/0}}{4:
:15A:
:20:CAF0235246878/02
:22A:NEWT
:94A:BILA
:22C:CADIPP3775COBAFF
:17T:N
:82A:COBADEFFXXX
:87A:CADIKHPPXXX
:77D:EXECUTION OF ISDA INTENDED.
MEANWHILE THE TERMS OF THE
2002 ISDA UNDER ENGLISH LAW AND FX
DEFINITIONS GOVERN THIS TRADE.
:15B:
:30T:20240307
:30V:20240307
:36:1,273775
:32B:USD59548,98
:57A:/DE04500400000887778900
COBADEFFXXX
:33B:GBP46750,
:53A:BARCGB22XXX
:56A:NWBKGB2LXXX
:57A:/503-257610-201
OCBCSGSGXXX
:58A:CADIKHPPXXX
:15C:
:29A:/NAME/GS-OPS
/DEPT/Derivatives + FXMM Processing
/PHON/+49 69 136 833 77
/FAXT/+49 69 795 379 338
:24D:BROK
:88D:Commander
:72:/FOREF/MFX:F:F:167102800
:15E:
:22L:ESMA
:22M:851WYGNLUQLFZBSYGB56
:22N:COBAMXF167102800
:98D:20240307095342/0100
-}{5:{CHK:EF02E2D9C7A6}{DLM:}}{S:{COP:S}}