{1:F21CADIKHPPAXXX6650917005}{4:{177:2403111018}{451:0}}{1:F01CADIKHPPAXXX6650917005}{2:O1031608240310IRVTUS3NUXXX06811272392403110918N}{3:{108:FTS2403069961400}{111:001}{121:b9fed807-8761-4a24-8638-62ee6ab214c3}}{4:
:20:FTS2403069961400
:23B:CRED
:32A:240311USD527,14
:33B:CHF472,
:36:0,8954
:50F:/CH4409000000171924482
1/CAISSE SUISSE DE COMPENSATION
2/AVENUE EDMOND-VAUCHER 18
3/CH/GENEVE, 1203
:52A:POFICHBE
:53A:IRVTUS3N
:54A:SCBLUS33
:59:/0100000113055
RUETSCHE,JEAN-BAPTIST
POSTE RESTANTE
KAMPOT CITY
:70:756.0328.7185.66 RUETSCHE,JEAN-BAPT
IST 0100000113055 CHF 472.00
03.2024
BNY CUST RRN - FTS2403069961400
:71A:SHA
:71F:USD0,
-}{5:{MAC:00000000}{CHK:B145793CB4B0}{DLM:}}{S:{SAC:}{COP:S}}