{1:F01CADIKHPPAXXX0791008892}{2:O1030203240311CHASUS33AXXX07910088922403110203N}{3:{111:001}{121:f609c300-1780-485d-b3ce-bbbc98b3cc9c}}{4:
:20:0911400068JO
:23B:CRED
:32A:240308USD348,75
:33B:USD348,75
:50K:/3810589
BRUNO NICOLA TELLINI 71 RUE BLANCHA
RD CHATILLON 92320 FR
:52D:/205756130
WISE US, INC.
30 W. 26TH ST, 6TH FLOOR
NEW YORK NY 10010- US
:57A:CADIKHPP
:59:/0090000095108
SIN VUOCHNENG
41 BIS BIG ROAD POIPET PROVINCE KH
:70:/ROC/0911400068JO///URI/TELLINI BRU
NO NICOLA/PURPOSE/RENT
:71A:OUR
-}{5:{CHK:5632F135AE74}}{S:{COP:S}}