{1:F21CADIKHPPAXXX6650916853}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916853}{2:O9100210240307PNBPUS3NCNYC25622127422403110916N}{3:{108:2403070526624-13}}{4:
:20:2024030700526624
:21:500TTS-29728706
:25:2000191005174
:13D:2403070210-0500
:32A:240307USD13500,
:52A:SMBCJPJTOSA
:56D:/000000895002
SUMITOMO MITSUI BANKING CORPORATION
HEAD OFFICE ACCOUNT
1-2 MARUNOUCHI 1-CHOME, CHIYODA-KU
TOKYO 100-0005, JAPAN
:72:/BNF/COVER OF DIRECT TT.
/CHIPSSSN/0159310
-}{5:{CHK:2DF7648748C1}{DLM:}}{S:{COP:S}}