{1:F01CADIKHPPAXXX0791008890}{2:O1030202240311CHASUS33AXXX07910088902403110202N}{3:{111:001}{121:0e0de600-dd26-41ee-826f-067de09a8819}}{4:
:20:1917067068FS
:23B:CRED
:32A:240308USD607356,38
:33B:USD607411,88
:50K:/F8401010018113308001
SAMHO SHIPPING COMPANY LIMITED
1055/733 STATE TOWER BANGKOK
SILOM ROAD BANGRAK
BANGKOK THAILAND
:52A:/0011867678
BKKBTHBK
:57A:CADIKHPP
:59:/0480000427707
KIM CHOON SEOP
ST 598 SANGKAT TOULSANGKEA
KHAB RUSSEY KEO PHNOM PENH
CAMBODIA
:70:/ROC/1917067068FS///URI/GOODS PI NO
 CSK-20240225
:71A:SHA
:71F:USD55,5
-}{5:{CHK:898355D4D7FE}}{S:{COP:S}}