{1:F01CADIKHPPAXXX0791008910}{2:O1030204240311CHASUS33AXXX07910089102403110204N}{3:{111:001}{121:562afe30-1e95-4ea1-ab1f-70f019081f71}}{4:
:20:2017183068JS
:23B:CRED
:32A:240311USD13593,76
:33B:USD13593,76
:50K:/DE83700202700015380325
EUPRO Medientechnik GmbH
Kistlerhofstr. 70
DE 81379 Muenchen
:52A:HYVEDEMMXXX
:57A:CADIKHPP
:59:/0580000064641
Nut Map
1033 Street Lom, Phnom Penh
Kambodscha
:70:INVOICES 47, 48, 49, 50 FEBRUARY 20
24
:71A:SHA
:71F:USD0,
:72:/INS/UNICREDIT BANK AG
-}{5:{CHK:25D8F4F48DD8}}{S:{COP:S}}