{1:F21CADIKHPPAXXX6650916889}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916889}{2:O1031438240308BOFAUS3NFXXX25969322292403110916N}{3:{108:2403080432450-04}{111:001}{121:4c74064a-e345-4e75-a1a9-c2c0c51e4732}}{4:
:20:2024030800432450
:23B:CRED
:32A:240308USD4955,
:33B:USD4965,
:50K:/8189 7149229
MR THANH VI LUONG
324 MADDOCK WAY NE
CALGARY, AB, CA, T2A3X6
:52A:TDOMCATTTOR
:54A:SCBLUS33
:57D:CANADIA BANK PLC
NO315 CORNER ST,ANG DUONG MONIVONG
PHNOM PENH, KH
:59:/0600000053098
LUONG THANH VI
NO1141Q NATIONAL RD NO2 PREAEK KTAN
PHNOM PENH, KH
:70:MORTGAGE PAYMENT
:71A:SHA
:71F:USD10,
-}{5:{MAC:00000000}{CHK:38F7123746BE}{DLM:}}{S:{SAC:}{COP:S}}