{1:F21CADIKHPPAXXX6650916936}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916936}{2:O1030907240308SMBCJPJTDXXX72965553312403110917N}{3:{108:547TTJ-28395751}{111:001}{121:db75da97-13a6-41f4-ac58-88fff3141337}}{4:
:20:547TTJ-28395751
:23B:CRED
:32A:240308JPY300000,
:50K:/0547-00207565
SODICK F.T CO.LTD 0547-00207565
3-12-1 NAKAMACHIDAI TSUZUKI-KU
YOKOHAMA KANAGAWA JAPAN
:53D:BANK OF JAPAN TOKYO (HEAD OFFICE)
2-1-1 NIHONBASHI-HONGOKUCHO,
CHUO-KU, TOKYO 103-0021, JAPAN
:54A:MHCBJPJT
:57A:CADIKHPPXXX
:59:/0440000157422
SAITO SATOSHI
BOREYCHANKIRIPALMCREEK,HOUSE66A,STR
EET1A,,CAMBODIA
:70:HUGO MARIA RIO CONSULTING CO.,LTD.
PURPOSE:BUSINESS ENTRUSTMENT.
:71A:OUR
:72:/ACC/F59 SANGKAT PREAEK
//KAMPUES,KHAN DANGKAO,PHNOM PENH.
-}{5:{MAC:00000000}{CHK:D22B50C2D6BD}{DLM:}}{S:{SAC:}{COP:S}}