{1:F21CADIKHPPAXXX6650916899}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916899}{2:O1031557240308CCBCTWTPA97234160884382403110916N}{3:{108:MF32048}{111:001}{121:97212024-0308-4103-a000-0033cd2863bc}}{4:
:20:4AQEW7300009
:23B:CRED
:32A:240308USD3600,
:50K:/97218600771900
HUANG HSIAO MEI
2F, NO.281, MINZU RD, LUZHOU DIST,
NEW TAIPEI CITY, TAIWAN
:53A:IRVTUS3N
:59:/0070000047714
MRS. SAO LEANG
TEL 066234676
:70:REMITTANCE PAYMENTS FOR FAMILY SUPP
ORT
:71A:SHA
-}{5:{MAC:00000000}{CHK:4FDC7561A511}{DLM:}}{S:{SAC:}{COP:S}}