{1:F21CADIKHPPAXXX6650916863}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916863}{2:O1961437240307COBADEFFDXXX51156765762403110916N}{3:{108:FIN0000002959080}}{4:
:20:AIQ2403060001503
:21:CB-COBA/240309
:76:ANSWER
:77A:We confirm having contacted the
ordering bank regarding your b/m
request and shall revert with their
reply accordingly. We leave it to
your decision to contact ordering
party CMCIFRPAXXX under their ref.
C03D24060L05779 directly. .
Best regards
GS-OPS, TPCC Investigations
:11R:199
240306
:20:CB-COBA/240309
:21:FAAN406401988700
:79:ATTN: MONEY TRANSFER DEPT.
.
REFER TO YOUR MT103 DATED 240305
REF NO. FAAN406401988700
FVG SDM KH CANADIA
A/C NO. 0120000035877
FOR EUR20,000.00
.
PLS BE ADVISED THAT WE ARE UNABLE TO EFFECT
PAYMENT WITH THE INFORMATION GIVEN REASON: THE 
ULT BEN ACCT NAME IS INCORRECT
.
THE CORRECT ULT BEN ACCT NAME SHOULD BE
READ AS: 'SOIERIES DU MEKONG CO LTD'
.
PLS CONFIRM THE CORRECT ULT BEN ACCOUNT NAME TO 
APPLY PAYMENT A S A P.
.
BEST REGARDS,
REMITTANCE DEPT.
CANADIA BANK PLC.
-}{5:{MAC:00000000}{CHK:BDE11A8D9C58}{DLM:}}{S:{SAC:}{COP:S}}