{1:F21CADIKHPPAXXX6650916910}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916910}{2:O1030156240308SCBLUS33AXXX13496977002403110917N}{3:{108:2403080094770-07}{119:STP}{111:001}{121:b156fbff-f42d-46f0-8064-ab141685dead}}{4:
:20:2024030800094770
:23B:CRED
:32A:240308USD941,79
:33B:USD956,79
:50K:/0010964032
THAI AIRWAYS INTL PUBLIC CO LTD
100,THE GLOBE,CECIL STREET
SINGAPORE,CENTRAL SINGAPORE,06953
2  SG
:52A:CITISGSG
:59:/0010001515328
DARA AIRPORT HOTEL-INCOME
KH
:70:HOTEL ACCOMM FR TO NO 82394 AT PNH
P10 TO 19FEB24
:71A:SHA
:71F:USD15,
-}{5:{MAC:00000000}{CHK:C68CD9380DA3}{DLM:}}{S:{SAC:}{COP:S}}