{1:F01CADIKHPPAXXX0791008881}{2:O1030202240311CHASUS33AXXX07910088812403110202N}{3:{111:001}{121:db2d8e2a-9887-40a6-b8a7-ea71fa3fafdd}}{4:
:20:0136210068FC
:23B:CRED
:32A:240308USD63666,2
:33B:USD63721,2
:50K:/122410772201
SPIN MASTER TOYS FAR EAST LIMITED
ROOM 1113, 11TH FLOOR, CHINACHEM
GOLDEN PLAZA, 77 MODY ROAD,
TSIMSHATSUI EAST KOWLOON HONG KONG
:52A:HSBCHKHHHKH
:57A:CADIKHPP
:59:/0360000101741
BAOZAN INDUSTRIAL CO LTD
NOTPROVIDED
:70:/ROC/HK108034HN377719
:71A:SHA
:71F:USD25,
:71F:USD0,
:71F:USD30,
:72:/INS/MRMDUS33
-}{5:{CHK:700A0C839489}}{S:{COP:S}}