{1:F21CADIKHPPAXXX6650916837}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916837}{2:O1031218240307SCBLUS33BXXX30649872382403110916N}{3:{108:2403070264184-07}{119:STP}{111:001}{121:62d9bfc2-9af5-4b2c-bc4d-42bf7476d38d}}{4:
:20:2024030700264184
:23B:CRED
:32A:240307USD98278,3
:33B:USD98293,3
:50K:/6406800
DIAMOND BASEBALL COMPANY, INC.
121 WATERWORKS WAY SUITE 150
IRVINE CA 92618-7720
:52A:ACBBUS6L
:59:/0100000132017
DA PON KAMPOT SPORT CO., LTD
ROAD NO. 3, PHUM PREY THNANG,
KHUM PREY THNANG, SROK TOEUK CHHOU
KHET KAMPOT, CAMBODIA
:70:INVOICE  DDX-012424 LESS AMOUNT PA
ID TO SUNLINK
:71A:SHA
:71F:USD15,
:72:/INS/CITIUS33
-}{5:{MAC:00000000}{CHK:DEE9E193AB8A}{DLM:}}{S:{SAC:}{COP:S}}