{1:F21CADIKHPPAXXX6650916898}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916898}{2:O9991632240308HKBCCATTBXXX08088005692403110916N}{3:{108:GEO1W001F56P}}{4:
:20:DS HTO735725INT
:21:FT24008JXBSS
:79:ATTN IMPORT COLLECTION DEPT:
REFERENCE TO YOUR MT999 DATED 060324,PLEASE BE
NOTE THAT FULL SET OF EXPORT COLLECTION DOCUMENTS
SENT BY OUR DRAWER TO YOU VIA FEDEX 7745 6320
5577 AND ITS RECEIVED BY YOU DATED 27DEC2023.
KINDLY CHECK AT YOUR END AND PROVIDE YOUR
RESPONSE UNDER SWIFT ADVICE TO US URGENTLY
REGARDS
GTRF CANADA
-}{5:{CHK:02CA75E837A9}{DLM:}}{S:{COP:S}}