{1:F01CADIKHPPAXXX0791008875}{2:O1030201240311CHASUS33AXXX07910088752403110201N}{3:{111:001}{121:2c33f390-145a-41ea-97fa-e8744f33fd87}}{4:
:20:1177890067FC
:23B:CRED
:32A:240307USD37564,15
:33B:USD37614,15
:50K:/040439168838
HONGKONG YOTAS INTERNATIONAL
FASHION CO., LIMITED
E, 45-51 CHATHAM ROAD SOUTH, TSIMSH
ATSUI KLN,HONG KONG ID:1186350
:52A:HSBCHKHHHKH
:57A:CADIKHPP
:59:/0260000688888
NEW RAINBOW (CAMBODIA) CO.,LTD.
NOTPROVIDED
:70:/ROC/HK107034BI565183///URI/PAYMENT
 FOR 4786-046 4786-060
:71A:SHA
:71F:USD25,
:71F:USD0,
:71F:USD25,
:72:/INS/MRMDUS33
-}{5:{CHK:0147B6565DC7}}{S:{COP:S}}