{1:F21CADIKHPPAXXX6650916815}{4:{177:2403111015}{451:0}}{1:F01CADIKHPPAXXX6650916815}{2:O1030224240307SCBLUS33AXXX13465218692403110915N}{3:{108:2403070114815-07}{119:STP}{111:001}{121:e85273ac-24fa-46e0-9388-fefe7b29804f}}{4:
:20:2024030700114815
:23B:CRED
:32A:240307USD663,5
:33B:USD689,5
:50K:/CH0300769016127383322
ROLF GUDEL
DACHSMATTSTRASSE 11
CH-4416 BUBENDORF
:52A:BLKBCH22
:59:/0020000657795
PHANN, SREYNEANG / PHANN SOPHEA
CAMBODIA
KAMBODSCHA
:71A:SHA
:71F:USD11,
:71F:USD15,
:72:/INS/CITIUS33
-}{5:{MAC:00000000}{CHK:CE20C134630F}{DLM:}}{S:{SAC:}{COP:S}}