{1:F21CADIKHPPAXXX6650916937}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916937}{2:O1030434240308BOFAUS3NFXXX25968946492403110917N}{3:{108:2403080162201-06}{111:001}{121:d4f83ebb-1dfe-4bfb-a193-6228301cc2aa}}{4:
:20:2024030800162201
:23B:CRED
:32A:240308USD371,61
:33B:USD371,61
:50K:/21299
BETHESDA HALL (DEPOT WALK) LIMITED
10 DEPOT WALK   SINGAPORE CENTRAL S
INGAPORE SG
:52A:IGLUSGSG
:54A:SCBLUS33
:59:/0150000021597
SALY MARADYSAMBATH
SANTOUCH VILLAGE  SRAE THMEI
:70:DONATION TO MISSIONARY
:71A:OUR
:72:/INS/IGLUGB2L
-}{5:{MAC:00000000}{CHK:BD9A971311D4}{DLM:}}{S:{SAC:}{COP:S}}