{1:F01CADIKHPPAXXX0791008877}{2:O1030201240311CHASUS33AXXX07910088772403110201N}{3:{111:001}{121:21309353-8403-45db-9ab2-05bd0d421845}}{4:
:20:2029366067JS
:23B:CRED
:32A:240308USD499970,
:33B:USD500000,
:50K:/001725558
ROCKCHECK RESOURCES (HONG KONG) LI+
UNIT 703 7/F OFFICEPLUS.WANCHAI 303
HENNESSY RD WANCHAI
HONG KONG
:52A:DHBKHKHHXXX
:57A:CADIKHPP
:59:/0010004416657
GENERAL STEEL INTERNATIONAL (CAMBOD
IA) CO., LTD.
:70:/ROC/EBOTT40308772298
:71A:SHA
:71F:USD30,
-}{5:{CHK:0DC272ABDA7A}}{S:{COP:S}}