{1:F21CADIKHPPAXXX6650916822}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916822}{2:O1030356240307SCBLUS33AXXX13465397552403110915N}{3:{108:2403070144655-07}{119:STP}{111:001}{121:7fb7c342-b04c-489e-aed9-2987c40a33e2}}{4:
:20:2024030700144655
:23B:CRED
:32A:240307USD29956,
:33B:USD30000,
:50K:/1792197813
BEIJING YIQUFEI BUSINESS TRAVEL
MANAGEMENT CO.,LTD.  YARD 18,BUILDI
NG 19  KECHUANG 13TH STREET
BEIJING,BEIJING SHI,100176,CN
:52A:CITICNSX
:59:/0520000152246
SKY ANGKOR AIRLINES CO.,LTD
:71A:SHA
:71F:USD29,
:71F:USD15,
-}{5:{MAC:00000000}{CHK:D1886987BBF1}{DLM:}}{S:{SAC:}{COP:S}}