{1:F01CADIKHPPAXXX0791008850}{2:O1030157240311CHASUS33AXXX07910088502403110157N}{3:{111:001}{121:432f6b15-5ce1-4b0b-b308-e8ebe4943328}}{4:
:20:6624633067FS
:23B:CRED
:32A:240307USD4880,
:33B:USD4900,
:50K:/1014130999
PARK CHUL SOO
101-1008 175 DOKSEODANG-RO
OKSU-DONG SEONGDONG-GU SEOUL
SOUTH KOREA
:52A:/0011544582
NACFKRSE
:57A:CADIKHPP
:59:/0480000356826
LY EKNORIN
ST.NORTHBRIDGE,SK.TOEKTHLA,KH.
SENSOK,PHNOMPENH,CAMBODIA
:70:/ROC/6624633067FS
:71A:SHA
:71F:USD20,
-}{5:{CHK:2B2FBB13A733}}{S:{COP:S}}