{1:F21CADIKHPPAXXX6650916887}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916887}{2:O6711301240307ECECXXXXDXXX00220515582403110916N}{4:
:16R:GENL
:20C::SEME//INV.SSI.JS
:23G:NEWM
:95P::SUBM//FVLBNL22
:95Q::CONT//Joanna Schmidt
:22F::UDTP//CASH
:16S:GENL
:16R:SSIDET
:22H::SSIP//RECO
:11A::SETT//USD
:98A::EFFD//20240308
:22F::MARK//COPA
:16R:CSHPRTY
:95P::INT1//CITIUS33
:97A::CASH//3600-9015
:16S:CSHPRTY
:16R:CSHPRTY
:95P::BENM//FVLBNL22
:16S:CSHPRTY
:16S:SSIDET
-}{5:{MAC:00000000}{CHK:AA3C3D43EBBC}}{S:{SAC:}{COP:S}}