{1:F21CADIKHPPAXXX6650917007}{4:{177:2403111018}{451:0}}{1:F01CADIKHPPAXXX6650917007}{2:O1031609240310IRVTUS3NUXXX06811273102403110918N}{3:{108:F1S2403067157800}{111:001}{121:2c2bdcea-ad82-4c98-bac3-0b517d2cfd9a}}{4:
:20:F1S2403067157800
:23B:CRED
:32A:240311USD792,94
:33B:CHF710,
:36:0,8954
:50F:/CH4409000000171924482
1/CAISSE SUISSE DE COMPENSATION
2/AVENUE EDMOND-VAUCHER 18
3/CH/GENEVE, 1203
:52A:POFICHBE
:53A:IRVTUS3N
:54A:SCBLUS33
:59:/0080000619349
KREBS,JOHANN ARTHUR
HOUSE 402 GROUP 01 COMMUNE
SVAYDONGKOM ROAD KROLSESS
VILLAGE VIHEACHIN SIEM REAP
:70:756.4476.8485.71 KREBS,JOHANN
ARTHUR 0080000619349 CHF 710.00
03.2024
BNY CUST RRN - F1S2403067157800
:71A:SHA
:71F:USD0,
-}{5:{MAC:00000000}{CHK:16DC5CA53A93}{DLM:}}{S:{SAC:}{COP:S}}