{1:F01CADIKHPPAXXX0791008878}{2:O1030201240311CHASUS33AXXX07910088782403110201N}{3:{111:001}{121:88258266-94c7-464c-afa6-68acf03cb761}}{4:
:20:0090620068FC
:23B:CRED
:32A:240308USD25391,6
:33B:USD25441,6
:50K:/AE600200000020132999102
SUN SAND SPORTS (L.L.C)
OFFICE 101 BUR DUBAI OUD METHA PO B
OX 7011 DUBAI AE/AE
:52A:BBMEAEAD
:57A:CADIKHPP
:59:/0400000141125
HIP KEUNG (CAMBODIA)
MANUFACTURING CO.LTD
:70:/ROC/AEH08034BA66QMPS
:71A:SHA
:71F:USD25,
:71F:USD0,
:71F:USD25,
:72:/ACC//BNF/CORP
/INS/MRMDUS33
-}{5:{CHK:97D4CED2D1B5}}{S:{COP:S}}