{1:F21CADIKHPPAXXX6650917034}{4:{177:2403111027}{451:0}}{1:F01CADIKHPPAXXX6650917034}{2:O1032226240310PNBPUS3NBNYC05599505442403110927N}{3:{108:2403070535594-19}{111:001}{121:86e5dc3d-9773-4028-b46d-af8f5d58ead2}}{4:
:20:2024030700535594
:23B:CRED
:32A:240311USD1500,
:33B:USD1500,
:50F:/BE57953113739135
1/M OLIVIER VANDEPEUTE
2/AVENUE HENRI CONSCIENCE 134
3/BE/1140 EVERE
:52A:CTBKBEBX
:59:/0010004496073
THE SIXTIES REVENUE
:70:DEPOSIT APARTMENT OLIVIER VANDEPEUT
E
:71A:OUR
:72:/INS/CMCIFRPA
:77B:/ORDERRES/BE
/BENEFRES/KH
-}{5:{MAC:00000000}{CHK:3E45CD1B04DD}}{S:{SAC:}{COP:S}}