{1:F21CADIKHPPAXXX6650916976}{4:{177:2403111018}{451:0}}{1:F01CADIKHPPAXXX6650916976}{2:O1031745240308PNBPUS3NANYC91090166302403110917N}{3:{108:2403080646557-10}{111:001}{121:43a51d72-3dc7-4510-a4f7-45e7ea526218}}{4:
:20:2024030800646557
:23B:CRED
:32A:240308USD2786,56
:33B:USD2806,56
:50K:/4401873
VOLUMECOCOMO
4166 BANDINI BLVD
VERNON , CA 90058
:52D:/2000193007015
PCB BANK
3701 WILSHIRE BLVD, STE 401
LOS ANGELES, CALIFORNIA
:59:/0240000100828
DENG HUI AND LIU JIANHUA
SANGKAT CHOAM CHAO KHAN
POR SENCHEY PHNOM PENH
CAMBODIA
:70:PAYMENT FOR SUPPLY RFB 202403080064
6508
:71A:SHA
:71F:USD20,
-}{5:{MAC:00000000}{CHK:D438649A80CF}{DLM:}}{S:{SAC:}{COP:S}}