{1:F21CADIKHPPAXXX6650916922}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916922}{2:O1032147240307SCBLUS33BXXX30650409922403110917N}{3:{108:2403080056419-07}{111:001}{121:7231380e-bea5-4a7d-b9cd-eddb85162734}}{4:
:20:2024030800056419
:23B:CRED
:32A:240308USD895,66
:33B:USD910,66
:50K:/846940001
BUPA INSURANCE SERVICES LIMITED
 VICTORY HOUSE, TRAFALGAR PLACE
 BRIGHTON, EAST SUSSEX,
 UNITED KINGDOM, BN1 4FY
:52A:CITIIE2X
:59:/0010005175513
OLYMPIA MEDICAL CLINIC INTERCARE
:70:BANK ACCOUNT NO:0010005175513
REF :1006925744
MEDICAL INSURANCE REIMBURSEMENT
:71A:SHA
:71F:USD15,
:72:/INS/FW021000089
/IMAD/0308MMQFMPYZ001174
-}{5:{MAC:00000000}{CHK:2497B3BC43A3}{DLM:}}{S:{SAC:}{COP:S}}