{1:F21CADIKHPPAXXX6650916852}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916852}{2:O1031055240307BOFAUS3NGXXX25887971292403110916N}{3:{108:2403070337696-05}{111:001}{121:d1624665-dc9a-41ee-b87a-23a0c0143ca8}}{4:
:20:2024030700337696
:23B:CRED
:32A:240307USD7302,
:33B:USD7320,
:50K:/GB37NWBK60730159007060
BROOKFIELD AVIATION INTERNATIONAL (
122A HIGH STREET,
EPSOM,
SURREY, KT19 8BJ, GB
:52A:NWBKGB2L
:54A:SCBLUS33
:59:/0450000193017
KOBAL VASCONCELLOS R ALESSANDRO
:71A:SHA
:71F:USD0,
:71F:USD18,
-}{5:{MAC:00000000}{CHK:F001517AB684}{DLM:}}{S:{SAC:}{COP:S}}