{1:F01CADIKHPPAXXX0791008873}{2:O1030201240311CHASUS33AXXX07910088732403110201N}{3:{111:001}{121:0b81b0f6-6597-4c0b-9722-4059eccf1e8d}}{4:
:20:6452000067JO
:23B:CRED
:32A:240307USD8681,69
:33B:USD8701,69
:50K:/6392616
MARKUS KLINGLER SCHMIDTESTR. 4 HECH
INGEN 72379 DE
:52D:/205756130
WISE US, INC.
30 W. 26TH ST, 6TH FLOOR
NEW YORK NY 10010- US
:57A:CADIKHPP
:59:/0090000091641
SREYYA KHEM
0,0,0,PHSAR KANDAL,PHSAR KANDAL PAO
Y PAET,BANTEAY ME 01407  KH
:70:/ROC/6452000067JO///URI/KOSTEN FUER
 HAUSBAU VERMIETUNGSOBJEKT/PURPOSE/
SAVG
:71A:SHA
:71F:USD20,
-}{5:{CHK:872B1CB6AC84}}{S:{COP:S}}