{1:F01CADIKHPPAXXX0791008903}{2:O1030204240311DBSSSGSGAXXX07910089032403110204N}{3:{111:001}{121:892658dd-ff14-4cc7-b130-111577c7994a}}{4:
:20:0016OT4935545
:23B:CRED
:32A:240309USD30,55
:33B:USD30,55
:50K:/2711925427
MUHAMMAD SU'ALMAN BIN ZOLKEFLI
BLK 353 WOODLANDS AVENUE 1 .06-763
SINGAPORE 730353
:52A:DBSSSGSGXXX
:57A:CADIKHPPXXX
:59:/0020000789942
MENGCHHAY
.159 ST 146 SANTHORMOK KHAN TUOL KO
RK TEUK LAORK
PHNOM PENH KH
:70:/ROC/MB139218726720E64///URI/ENJOY
:71A:OUR
-}{5:{CHK:DEDC050ADE14}}{S:{COP:S}}