{1:F21CADIKHPPAXXX6650917009}{4:{177:2403111018}{451:0}}{1:F01CADIKHPPAXXX6650917009}{2:O1031609240310IRVTUS3N9XXX04925119892403110918N}{3:{108:F1S2403067448600}{111:001}{121:978d5e49-eb0c-432e-9f91-501f8a1a73e7}}{4:
:20:F1S2403067448600
:23B:CRED
:32A:240311USD1761,22
:33B:CHF1577,
:36:0,8954
:50F:/CH4409000000171924482
1/CAISSE SUISSE DE COMPENSATION
2/AVENUE EDMOND-VAUCHER 18
3/CH/GENEVE, 1203
:52A:POFICHBE
:53A:IRVTUS3N
:54A:SCBLUS33
:59:/0010005211625
RACK,PETER
ST. 108 NO. 48
PHNOM PENH 120000
:70:756.0885.0742.80 RACK,PETER 0010005
211625 CHF 1577.00 03.2024
BNY CUST RRN - F1S2403067448600
:71A:SHA
:71F:USD0,
-}{5:{MAC:00000000}{CHK:1699E889B2C3}{DLM:}}{S:{SAC:}{COP:S}}