{1:F01CADIKHPPAXXX0791008914}{2:O1030204240311OCBCSGSGAXXX07910089142403110204N}{3:{111:001}{121:d867bf8c-b9d1-4066-832b-8f8f062dc183}}{4:
:20:CT0031081207M001
:23B:CRED
:32A:240311USD10000,
:33B:USD10000,
:50K:/601005176201
LI SIU LUN
48 BRANKSOME ROAD
SINGAPORE 439582
:52A:OCBCSGSGXXX
:57A:CADIKHPPXXX
:59:/0340000053126
FUNG CHE MING
NATIONAL ROAD 1,BAVET KANDAL       
VILLAGE,SANGKAT BAVET,BAVET CITY,  
SVAY RIENG PROVINCE                
:70:ENGINEERING EXPENDITURE.OTHR-OTHER
:71A:OUR
-}{5:{CHK:D4CA8A6A7EF8}}{S:{COP:S}}