{1:F21CADIKHPPAXXX6650916953}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916953}{2:O1990522240308PNBPUS3NBNYC05589137822403110917N}{4:
:20:WACNY2405220518
:21:FT24034XZ2XQ
:79:NARRATIVE
.
UETR CB4604C1-4E23-4B69-AB32-63F4357AA33E
ATTN REMITTANCE DEPARTMENT
IN REFERENCE TO OUR MESSAGE DATED
2/26/2024 REGARDING YOUR
PAYMENT FOR USD1,000.00 REFERENCE
FT24034XZ2XQ VALUE 02/08/2024. IN ABSENCE OF YOUR
AMENDED INSTRUCTIONS WE HAVE TODAY RECREDITED
YOUR  ACCOUNT FOR USD 959 AND NOW
CONSIDER YOUR ORIGINAL PAYMENT ORDER CANCELLED.
WE CONSIDER THIS CASE CLOSED. THANK YOU
REGARDS,
NEPTUNE JUPITER, CUSTOMER CARE
-}{5:{MAC:00000000}{CHK:91631B5AC30D}{DLM:}}{S:{SAC:}{COP:S}}