{1:F01CADIKHPPAXXX0791008858}{2:O1030159240311CHASUS33AXXX07910088582403110159N}{3:{111:001}{121:78bd46fe-405d-40cc-80dd-da7fcb957b2f}}{4:
:20:0492960067FC
:23B:CRED
:32A:240307USD767,42
:33B:USD807,42
:50K:/848771192274
AML UNITED LIMITED
29/F NANYANG PLAZA, 57 HUNG TO ROAD
, KWUN TONG KLN,HONG KONG
:52A:HSBCHKHHHKH
:57A:CADIKHPP
:59:/0360000307827
XIANGRUIFENG PACKAGING
TECHNOLOGY CO., LTD
:70:/ROC/HK107034HN376823///URI/SETTLE 
JAN 2024 STATEMENT
:71A:SHA
:71F:USD25,
:71F:USD0,
:71F:USD15,
:72:/INS/MRMDUS33
-}{5:{CHK:BAC80B4C823A}}{S:{COP:S}}