{1:F21CADIKHPPAXXX6650916897}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916897}{2:O1031637240308PNBPUS3NDNYC19102938882403110916N}{3:{108:2403080633522-13}{111:001}{121:3568577d-5d9d-4941-8ae3-20d8f3d98bd5}}{4:
:20:2024030800633522
:23B:CRED
:32A:240308USD2000,
:33B:USD2000,
:50K:/THHSBC002206498001
LUCY ELECTRIC (THAILAND) LIMITED
500/64 WHA EASTERN SEABOARD 1 INDUS
TRIAL ESTATE MOO 3 SEABOARD ROAD TA
SID PLUAK DAENG RAYONG THAILAND/TH
:52A:HSBCTHBK
:59:/0010004516228
MINISTRY OF INDUSTRY, SCIENCE,
TECHNOLOGY + INNOVATION
:71A:SHA
:71F:USD0,
:72:/INS/MRMDUS33
-}{5:{MAC:00000000}{CHK:FD7D2F285C9C}{DLM:}}{S:{SAC:}{COP:S}}