{1:F01CADIKHPPAXXX0791008885}{2:O1030201240311CHASUS33AXXX07910088852403110201N}{3:{111:001}{121:2d7445cc-ba2a-483c-882b-6ffeb321922a}}{4:
:20:0030409067JS
:23B:CRED
:32A:240308USD67503,
:33B:USD67558,
:50K:/000882769
JSTART FASHION (H.K.) LIMITED
ROOM 105 BUILDING 102 SHUANGHUWAN
GARDEN WEST HUAYIN ST SUZHOU
INDUSTRIAL PARK SUZHOU HONG KONG
:52A:DHBKHKHHXXX
:57A:CADIKHPP
:59:/0580000051728
YUNDE WANDA GARMENT CO., LTD.
:70:/ROC/EBOTT40308773723///URI/PROCESS
ING FEE
:71A:SHA
:71F:USD55,
-}{5:{CHK:6D7AF59B85B2}}{S:{COP:S}}