{1:F21CADIKHPPAXXX6650916882}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916882}{2:O1031707240307BOFAUS3NGXXX25888204672403110916N}{3:{108:2403070518186-05}{111:001}{121:200376b7-0f76-4d7e-a7f9-be667d147c55}}{4:
:20:2024030700518186
:23B:CRED
:32A:240307USD41576,47
:33B:USD41576,47
:50K:/3299920605
EMERSON TOOL COMPANY
8100 WEST FLORISSANT, BLDG. T
ST. LOUIS         SA 63136      US
:52A:BOFAUS3N
:54A:SCBLUS33
:59:/0600000041766
ZHAOHUI FILTER CAMBODIA CO LTD
TAI SHENG BAVET SPECIAL ECONOMIC ZO
NE
BAVET CITY           200802     KH
:70:/RFB/61006119//61006119 JPZ2311015
:71A:SHA
:71F:USD0,
-}{5:{MAC:00000000}{CHK:47327FA3F842}{DLM:}}{S:{SAC:}{COP:S}}