{1:F21CADIKHPPAXXX6650916893}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916893}{2:O1031317240308SCBLUS33AXXX13497854592403110916N}{3:{108:2403080254921-07}{111:001}{121:0134f651-f0cb-4e3d-885b-b47cb255451d}}{4:
:20:2024030800254921
:23B:CRED
:32A:240308USD20965,
:33B:USD21000,
:50K:/7926736187
SORPHANN KAO
1048 VALLEY WOOD DR
BATAVIA OH  45103
USA
:52D:/7926736187
SORPHANN KAO
1048 VALLEY WOOD DR
BATAVIA OH 45103
:59:/0400000117755
HEM CHANNY
:71A:SHA
:71F:USD0,
:71F:USD0,
:71F:USD20,
:71F:USD15,
:72:/CTB/
/INS/BKTRUS33
-}{5:{MAC:00000000}{CHK:8DA74DA8ABB2}{DLM:}}{S:{SAC:}{COP:S}}