{1:F01CADIKHPPAXXX0791008869}{2:O1030200240311CHASUS33AXXX07910088692403110200N}{3:{111:001}{121:d912f465-1237-42c7-a310-243420021c3f}}{4:
:20:5864124067FS
:23B:CRED
:32A:240307USD29524,12
:33B:USD29559,12
:50K:/935000010014018898
FUJIAN MINHONG FIBER CO LTD
39 YACHENG INDUSTRIAL PARK XIAPU CO
UNTY FUJIAN PROVINCE CHINA
:52A:/927643247
PSBCCNBJ
:57A:CADIKHPP
:59:/0360000134607
X AND R TRADING CO.,LTD
PHUM TA PHEN SANGKAT KAMBOUL, KHAN
POSENCHEY, PHNOM PENH KINGDOM OF CA
MBODIA
:70:/ROC/5864124067FS///URI/PAYMENT FOR
 GOODS
:71A:SHA
:71F:USD0,
:71F:USD35,
-}{5:{CHK:4815F102428C}}{S:{COP:S}}