{1:F01CADIKHPPAXXX0791008851}{2:O1030200240311DBSSSGSGAXXX07910088512403110200N}{3:{111:001}{121:b1ac728e-1c7f-434d-b364-f4347522ec17}}{4:
:20:0016OT4843532
:23B:CRED
:32A:240307USD129911,01
:33B:USD129970,43
:50K:/0720344570
AMG-ASIA PTE. LTD.
8 WILKIE ROAD .03-01 WILKIE EDGE
SINGAPORE 228095
:52A:DBSSSGSGXXX
:57A:CADIKHPPXXX
:59:/0010004915807
HOTA FOOTWEAR CO., LTD.
PHUM PREY SALA SANGKAT KAKAB II,
KHAN POEN CHEY, PHNOM PENH CAMBODIA
:70:/ROC/EBOTT40306762093
:71A:BEN
:71F:USD59,42
-}{5:{CHK:34D537A25000}}{S:{COP:S}}