{1:F21CADIKHPPAXXX6650916954}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916954}{2:O1031555240308BOFAUS3NFXXX25969360012403110917N}{3:{108:2403080471623-05}{111:001}{121:74bf2e73-5182-4251-9cff-cf0897a975e4}}{4:
:20:2024030800471623
:23B:CRED
:32A:240308USD111163,2
:33B:USD111163,2
:50K:/1459570958
HARBOR FREIGHT TOOLS USA INC
26677 AGOURA RD
CALABASAS CA  91302-1959 US
:52A:BOFAUS3N
:54A:SCBLUS33
:59:/0470000089113
MAXFORCE TOOLS CAMBODIA CO LTD
SIHANOUKVILLE SEZ, PHUM POU TH BET
PREY NOB DISTRICT    18000      KH
:70:/RFB/833450
:71A:SHA
:71F:USD0,
-}{5:{MAC:00000000}{CHK:F631CFD8ADEA}{DLM:}}{S:{SAC:}{COP:S}}