{1:F21CADIKHPPAXXX6650916870}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916870}{2:O6711945240307EAEAXXXXDXXX00200612302403110916N}{4:
:16R:GENL
:20C::SEME//LKR SSI CHANGE
:23G:NEWM
:95P::SUBM//SCBLLKLXXXX
:22F::UDTP//CASH
:16S:GENL
:16R:SSIDET
:22H::SSIP//NEWS
:11A::SETT//LKR
:98A::EFFD//20240311
:22F::MARK//CASH
:22F::MARK//FOEX
:22F::MARK//MMKT
:22F::MARK//DERI
:16R:CSHPRTY
:95P::ACCW//CBCELKLXXXX
:16S:CSHPRTY
:16R:CSHPRTY
:95P::BENM//SCBLLKLX
:97A::CASH//09995495393
:16S:CSHPRTY
:16R:OTHRDET
:70E::ADTX//SCBLLKLX LKR SSI CHANGE
THIS SSI CHANGE APPLIES TO ALL
DEALS BOOKED WITH STANDARD
CHARTERED BANK, COLOMBO SCBLLKLX.
ALL TRANSACTION WITH VALUE DATE
ON OR AFTER 11 MAR 2024
IRRESPECTIVE OF TRADE DATE ARE
TO BE SETTLED WITH OUR NEW
CORRESPONDENT CBCELKLXXXX AC NO
09995495393
:70E::ADTX//THE ABOVE CHANGE
IS APPLICABLE FOR ALL
TREASURY FXMM AND
DERIVATIVE TRANSACTIONS,
INCASE OF ANY QUERIES KINDLY REACH
OUT VIA EMAILOR SWIFT TO SCBLLKLX
OR EMAIL :
FMO(UNDERSCORE)LK(AT)SC.COM
OR FMO.READYTOSETTLE(AT)SC.COM
:16S:OTHRDET
:16S:SSIDET
:16R:OTHRDET
:70E::ADTX//THIS IS A REMINDER
FOR THE SWIFT SENT ON 15FEB2024
:16S:OTHRDET
-}{5:{MAC:00000000}{CHK:573273AE4616}}{S:{SAC:}{COP:S}}