{1:F21CADIKHPPAXXX6650916946}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916946}{2:O1030933240308IRVTUS3NPXXX06720377932403110917N}{3:{108:FTJ2403080096566}{111:001}{121:fd02fe41-6041-408f-9022-c158bbf37359}}{4:
:20:FTJ2403080096566
:23B:CRED
:32A:240308USD13000,
:33B:USD13000,
:50K://FW137842597
GARRY WARDLE
UNIT 21 103 SUTTON STREET REDCLIFFE
QLD 4020 AUSTRALIA
:52A:OZFXAU2S
:53A:IRVTUS3N
:54A:SCBLUS33
:59:/0010004504448
WARDLE GARRY ARNOLD
24 WOODCLIFFE CRESCENT WOODY POINT
AUSTRALIA
:70:FUNDS TRANSFER FOR PROPERTY FINAL
BNY CUST RRN - 9075C450
:71A:SHA
:71F:USD0,
:72:/INT/'DO NOT CONVERT'
-}{5:{MAC:00000000}{CHK:BBFF6B714FF3}{DLM:}}{S:{SAC:}{COP:S}}