{1:F21CADIKHPPAXXX6650916833}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916833}{2:O1031142240307BOFAUS3NGXXX25888013112403110916N}{3:{108:2403070247125-04}{111:001}{121:03549221-7396-42dc-9b51-8bd501360f7c}}{4:
:20:2024030700247125
:23B:CRED
:32A:240308USD760,5
:33B:USD760,5
:50K:/1291263698
VIATOR INC
SUITE 400 360 3RD STREET
SAN FRANCISCO     CA 94107      US
:52A:BOFAUS3N
:54A:SCBLUS33
:59:/0080000458906
CHANSIP BUTH
315, ANG DOUNG ST
PHNOM PENH           023        KH
:70:/RFB/1032822///POP TOUR SERVICES//
:71A:SHA
:71F:USD0,
-}{5:{MAC:00000000}{CHK:214064AD5450}{DLM:}}{S:{SAC:}{COP:S}}