{1:F01CADIKHPPAXXX0791008871}{2:O1030201240311CHASUS33AXXX07910088712403110201N}{3:{111:001}{121:51ae9064-4447-41c6-87c7-e6184a25a7bc}}{4:
:20:6066544067FS
:23B:CRED
:32A:240307USD13955,
:33B:USD13980,
:50K:/6328582
CT TNHH BAOSTEEL CAN MAKING (VIETNA
M) 02 VSIP II-A DUONG SO 15 KCN VI
ET NAM - SINGAPORE II-A PHUONG VIN
H TAN THANH PHO TAN UYEN TINH VN
:52A:ANZBVNVX
:57A:CADIKHPP
:59:/0010001301069
RUBY TRAN IMPORT EXPORT AND TRANSPO
RT CO.,LTD PHNOM PENH, CAMBODIA
CAMBODIA
KH
:70:/ROC/6066544067FS///URI/PAY IV BR01
0124
:71A:SHA
:71F:USD25,
-}{5:{CHK:E4636746281E}}{S:{COP:S}}