{1:F21CADIKHPPAXXX6650916941}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916941}{2:O9990352240308SCBLUS33AXXX13497198652403110917N}{3:{108:USPA240308000925}}{4:
:20:USP240213-000134
:21:FT24039BMJ5L
:79:THIS IS A CC OF OUR MESSAGE TO PNBPUS3NNYC. UPON
RECEIPT OF THEIR RESPONSE WE SHALL UPDATE YOU
ACCORDINGLY.
.20.USP240213-000134
.21.WACNY2403920329
.79.REG OUR TRN REFERENCE 2024020800066067 DATED
2/8/2024 FOR USD87,973.04
............
CADIKHPP STATES. PLEASE PROVIDE THE DETAIL TYPE
OF DOCUMENT THAT
YOU REQUIREMENT.
.
YOUR KINDLY CORPORATION HIGHLY APPRECIATED.
..........
FOR ANY FUTURE CORRESPONDENCE RELATED TO THIS
CASE PLEASE QUOTE OUR ENQUIRY REFERENCE
USP240213-000134.
REGARDS
CLIENT SERVICES
STANDARD CHARTERED BANK
-}{5:{CHK:C4AFCA92CACE}{DLM:}}{S:{COP:S}}