{1:F01CADIKHPPAXXX0791008870}{2:O1030200240311CHASUS33AXXX07910088702403110200N}{3:{111:001}{121:9bbe5b99-e096-49d9-9143-aed5e046c463}}{4:
:20:3089744067ES
:23B:CRED
:32A:240307USD64298,34
:33B:USD64298,34
:50K:/369687097
WORLDWIDE FLOORING INC
1920 SHILOH RD NW
KENNESAW GA 30144-6471 US
:52A:CHASUS33
:57A:CADIKHPP
:59:/0470000057197
JIUHUA WOOD PRODUCTS CAM CO LTD
PHUM. PUTHOEANG. KHUM. BETTRANG
SROK
PREY NUP 18000 KH
:70:/ROC/3089744067ES///URI/JH202208002
 INVOICE PAYMENT
:71A:SHA
:71F:USD0,
:72:/ACC//BNF/SEND THIS MONEY TO JIUHUA
// WOODPRODUCTS(CAM.)CO.,LTD
-}{5:{CHK:B57C5EA784DB}}{S:{COP:S}}