{1:F21CADIKHPPAXXX6650916934}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916934}{2:O1030633240308SCBLUS33AXXX13497436962403110917N}{3:{108:2403080177447-07}{111:001}{121:2d7e5f14-1336-4c56-969e-3d79d07671bb}}{4:
:20:2024030800177447
:23B:CRED
:32A:240308USD940,05
:33B:USD955,05
:50K:/248900001
HENNER-GMC
 14 BOULEVARD DU GENERAL
 LECLERC, NEUILLY-SUR-SEINE
 FR, 92200
:52A:CITIIE2X
:59:/039000162728
RK PREMIER HOSPITAL CO.,LTD.
116118 STREET 21, SANGKAT TONLE BAS
12310 PHNOM PENH CAMBODGE
:70:GMCI MEDICAL FEES REIMBURSEMENT
GMCI STATMT : 407415035
:71A:SHA
:71F:USD15,
:72:/REC/TELEPHONE +855 85689568
/INS/FW021000089
/IMAD/0308B1Q8021C006890
-}{5:{MAC:00000000}{CHK:6883CF3ED3E3}{DLM:}}{S:{SAC:}{COP:S}}