{1:F21CADIKHPPAXXX6650916943}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916943}{2:O1030319240308PNBPUS3NANYC91099826752403110917N}{3:{108:2403080540388-10}{111:001}{121:50bb1ff4-2fd1-4a9c-abbe-f93515c6c484}}{4:
:20:2024030800540388
:23B:CRED
:32A:240308USD3100,
:33B:USD3115,
:50K:/USD5122000677531
TAKIHYO (SHANGHAI) CO.,LTD.
TAKIHYO (SHANGHAI) CO.,LTD
RM.801,8F,NO.2201,YAN'AN RD.(W),
SHANGHAI,CHINA
:52A:BOTKCNSH
:59:/0480000033202
HAYASHI SHUICHI
NO 51 STREET NORTH BRIDE BLVD
KHAN SENSOK, KH
PHNOM PENH CAMBODIA
:70:RFB 2024030800540373
:71A:SHA
:71F:USD15,
:72:/INS/MUFG BANK, LTD. JERSEY CITY,
//NEW JERSEY
-}{5:{MAC:00000000}{CHK:C8C76531F850}{DLM:}}{S:{SAC:}{COP:S}}