{1:F21CADIKHPPAXXX6650917011}{4:{177:2403111018}{451:0}}{1:F01CADIKHPPAXXX6650917011}{2:O1031610240310IRVTUS3NNXXX06745777842403110918N}{3:{108:F1S2403067210500}{111:001}{121:572a8104-5e21-4952-b431-e23c8a2ccfce}}{4:
:20:F1S2403067210500
:23B:CRED
:32A:240311USD2101,85
:33B:CHF1882,
:36:0,8954
:50F:/CH4409000000171924482
1/CAISSE SUISSE DE COMPENSATION
2/AVENUE EDMOND-VAUCHER 18
3/CH/GENEVE, 1203
:52A:POFICHBE
:53A:IRVTUS3N
:54A:SCBLUS33
:59:/0010005389254
CHOPARD,RENE FIDEL
STREET NO. 900
KOH KONG 090701
:70:756.1178.4797.75 CHOPARD,RENE FIDEL
 0010005389254 CHF 1882.00 03.2024
BNY CUST RRN - F1S2403067210500
:71A:SHA
:71F:USD0,
-}{5:{MAC:00000000}{CHK:C2B0849EF613}{DLM:}}{S:{SAC:}{COP:S}}