{1:F21CADIKHPPAXXX6650916919}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916919}{2:O1031745240308PNBPUS3NDNYC19102945532403110917N}{3:{108:2403080646550-10}{111:001}{121:0952d705-e920-4e8d-b5e5-a71ba573990d}}{4:
:20:2024030800646550
:23B:CRED
:32A:240308USD1514,13
:33B:USD1534,13
:50K:/4401873
VOLUMECOCOMO
4166 BANDINI BLVD
VERNON , CA 90058
:52D:/2000193007015
PCB BANK
3701 WILSHIRE BLVD, STE 401
LOS ANGELES, CALIFORNIA
:59:/0020000009637
MS WANG FENGYAN OR MR HOU XUYIN
PHNOM PENH
CAMBODIA
:70:PAYMENT FOR SUPPLY RFB 202403080064
6521
:71A:SHA
:71F:USD20,
-}{5:{MAC:00000000}{CHK:5D4BCDE002F6}{DLM:}}{S:{SAC:}{COP:S}}