{1:F01CADIKHPPAXXX0791008917}{2:O1030210240311PNBPUS3NANYC07910089172403110210N}{3:{111:001}{121:59204f1f-9aaa-4b0b-8089-d6da628d7f50}}{4:
:20:2024031100501907
:23B:CRED
:32A:240311USD993,42
:33B:USD1000,
:50K:/NL07INGB0003442036
Hr RA de Jong
Rua Visconde das Devesas 365 4D
4400340 VILA NOVA DE GAIA
PT
:52A:INGBNL2AXXX
:57A:CADIKHPPXXX
:59F:/0080000884751
1/DE JONG RONALD ALEXANDER
2/Sok san road
3/KH/Siem Reap,17259
:71A:BEN
:71F:USD6,58
:71F:USD0,
:71F:USD0,
:72:/INS/PNBPUS33XXX
-}{5:{CHK:ED2623C273FB}}{S:{COP:S}}