{1:F21CADIKHPPAXXX6650916930}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916930}{2:O1031535240308BOFAUS3NGXXX25909042542403110917N}{3:{108:2403080461995-05}{111:001}{121:0ba750a9-29d3-4a99-a44b-02005d8518a6}}{4:
:20:2024030800461995
:23B:CRED
:32A:240308USD25000,
:33B:USD25000,
:50K:/000075037952
KIMHONG EER.PENG HOUR THAUNG
128 165TH AVE NE
BELLEVUE
WA 980084516 US
:52A:BOFAUS3N
:54A:SCBLUS33
:59:/0080000438778
HAY KUY KY, CHRIV KIM MEANG
PH KOMPRUM KH KUNREAM
BONTEAY SREY DISTICT
SIEM REAP  KH
:70:/RFB/266BW2Y2U//POP Family support
:71A:SHA
:71F:USD0,
-}{5:{MAC:00000000}{CHK:0CC098868625}{DLM:}}{S:{SAC:}{COP:S}}