{1:F21CADIKHPPAXXX6650916981}{4:{177:2403111018}{451:0}}{1:F01CADIKHPPAXXX6650916981}{2:O1030146240308PNBPUS3NCNYC25622543192403110917N}{3:{108:2403080527878-13}{111:001}{121:a59425ac-ad86-4ec5-9611-6e0b179d5f45}}{4:
:20:2024030800527878
:23B:CRED
:32A:240308USD2500,
:33B:USD2500,
:50K:/FTE310069231143603000327
ASIA SOCKS INC.
HUQINGPING RD.NO2400,XUJING ZHEN,QI
NGPU,SHANGHAI,CHINA
:52A:COMMCNSH
:59:/0140000289481
LOEM SOKHA
HOME 198, THMEY VILLEGE , STREET LO
M , TAKHMOA COMMUNE, TAKHMAO DISTRI
CT, TAKHMOA CITY, KENDAL PROVINCE
:70:/RFB/COMMISSION
:71A:SHA
:71F:USD0,
:72:/INS/FREE TRADE ZONE ENTITY FTE ACC
//OUNT PAYMENT
/INS/MRMDUS33
-}{5:{MAC:00000000}{CHK:A7B7E75EF455}{DLM:}}{S:{SAC:}{COP:S}}