{1:F01CADIKHPPAXXX0791008856}{2:O1030158240311SCBLDEFXAXXX07910088562403110158N}{3:{111:001}{121:30aebc42-1202-465d-9a90-81f4ac525e94}}{4:
:20:240307072186
:13C:/RNCTIME/0815+0000
:23B:CRED
:32A:240307EUR1663,49
:33B:EUR1673,49
:50F:/BE68001534427034
1/SERVICE FEDERAL DES PENSIONS
2/ESPLANADE DE L EUROPE 1
3/BE/1060 BRUXELLES
:52A:GEBABEBB36A
:57A:CADIKHPPXXX
:59:/0030000019646
MOURY ROBERT
BP 0742
KAMPOT 07000                     KH
:70:/B/ PENSION 03/2024 NISS:3704050155
8 - PID:00417503449 PLUS D'INFOS:WW
W.MYPENSION.BE
:71A:SHA
:71F:EUR0,
:71F:EUR0,
:71F:EUR10,
:72:/INS/GEBABEBBXXX
-}{5:{CHK:D98D8BF24C18}}{S:{COP:S}}