{1:F21CADIKHPPAXXX6650916923}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916923}{2:O1031654240308KOEXKRSEAXXX64672362252403110917N}{3:{108:2403081000929500}{111:001}{121:7461e0ad-280a-4f72-9114-414045559094}}{4:
:20:0591OTT240300092
:23B:CRED
:32A:240308USD5000,
:50F:/59191006107904
1/AFR SOLUTIONS KOREA CO.,LTD
2/8,1509HO, SOUTH KOREA
2/TEHERAN RO 64 GIL 8
3/KR/SEOUL GANGNAM GU
:59:/0650000022602
BRANCH OF AFR SOLUTIONS CO.,LTD
CASA BY MERIDIAN, ORIENT TOWER 2ND
FLOOR, UNIT A01-01, 1 HARVARD ST
PHNOM PENH 12301
:70:YK PROJECT DEV
:71A:OUR
-}{5:{MAC:00000000}{CHK:8B7D13B46594}{DLM:}}{S:{SAC:}{COP:S}}