{1:F21CADIKHPPAXXX6650916896}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916896}{2:O1032016240307SCBLUS33AXXX13496391892403110916N}{3:{108:2403080010174-07}{119:STP}{111:001}{121:ec247828-3781-4c91-b898-62b6aa4e9f09}}{4:
:20:2024030800010174
:23B:CRED
:32A:240308USD3242,
:33B:USD3267,
:50K:/085070661350120 761378507
MGA MANAGEMENT SERVICES PTY LTD
176 FULLARTON ROAD
5065 DULWICH SA
AUSTRALIA
:52A:NATAAU33033
:59:/0470000068531
MR PAUL BERNHARD OTTO
NATIONAL HWY 4, SMACH DENG VILLAGE,
REAM COMMUNE, PREY NOP DISTRICT SIH
ANOUK PROVINCE CAMBODIA
:70:PAYMENT FROM MGAMS TO P OTTO
:71A:SHA
:71F:USD25,
-}{5:{MAC:00000000}{CHK:6BA711A6A554}{DLM:}}{S:{SAC:}{COP:S}}