{1:F21CADIKHPPAXXX6650916901}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916901}{2:O1991013240308SCBLSG22DXXX01587119562403110916N}{3:{108:SASGHP2403080007}}{4:
:20:CIB/BB/DN
:21:AUDIT CONFIRM 
:79:ATTN :  CANADIA BANK PLC
.     
DEAR SIR
.                                                
WE HAVE RECEIVED AUDIT CONFIRMATION REQUEST
FROM YOUR AUDITOR PWC
AUDITORS DULY AUTHORISED BY OU SOPHANARITH
. 
WE WOULD LIKE TO SEEK YOUR CONFIRMATION THAT
OU SOPHANARITH IS AN AUTHORISED SIGNATORY.        
.
APPRECIATE YOUR SOONEST CONFIRMATION TO ENABLE TO
PROCESS THE AUDIT CONFIRMATION REQUEST. 
.
KINDLY ATTENTION YOUR SWIFT REPLY TO DESIREE NG, 
CCIB BANKS AND BROKERS.
.
THANKS AND REGARDS
STANDARD CHARTERED BANK (SINGAPORE) LTD
GLOBAL BANKING-BANKS AND BROKERS                 
-}{5:{MAC:00000000}{CHK:E5F82FFBBD15}{DLM:}}{S:{SAC:}{COP:S}}