{1:F21CADIKHPPAXXX6650916832}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916832}{2:O1031147240307BOFAUS3NGXXX25888019252403110916N}{3:{108:2403070249797-04}{111:001}{121:5fa7394b-089e-4bfd-98e6-229fba9f7d05}}{4:
:20:2024030700249797
:23B:CRED
:32A:240308USD3110,64
:33B:USD3110,64
:50K:/1291263698
VIATOR INC
SUITE 400 360 3RD STREET
SAN FRANCISCO     CA 94107      US
:52A:BOFAUS3N
:54A:SCBLUS33
:59:/0080000214659
MR PETER JOHN GARDINER
KROUS VILLAGE SVAYDANKUM COMMUNE
SIEM REAP            17252      KH
:70:/RFB/1035987///POP TOUR SERVICES//
:71A:SHA
:71F:USD0,
-}{5:{MAC:00000000}{CHK:EE4568B054EC}{DLM:}}{S:{SAC:}{COP:S}}