{1:F21CADIKHPPAXXX6650916878}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916878}{2:O1990535240307SCBLUS33AXXX13465573442403110916N}{3:{108:USPA240307003678}}{4:
:20:USP240226-003810
:21:FT240538C4J1
:79:RE YOUR SWIFT 103 DD 240222
TRN FT240538C4J1 FOR 96139.46/ USD.
PNBPUS3NNYC STS
//ATTN INVESTIGATIONS
WE ACKNOWLEDGE RECEIPT OF YOUR RESPONSE TO OUR
INQUIRY CONCERNING YOUR PAYMENT FOR USD96,109.46
DATED 2/22/2024 YOUR REF 2024022200154528.
PLEASE BE ADVISED WE HAVE TODAY EFFECTED
YOUR PAYMENT WITH THE GIVEN INSTRUCTIONS.
THANK YOU
REGARDS,
OUSMANE DIEME, CUSTOMER CARE
FOR ANY FUTURE CORRESPONDENCE RELATED TO THIS
CASE PLEASE QUOTE OUR ENQUIRY REFERENCE
USP240226-003810.
REGARDS
CLIENT SERVICES
STANDARD CHARTERED BANK
-}{5:{MAC:00000000}{CHK:689C63E905AC}{DLM:}}{S:{SAC:}{COP:S}}