{1:F21CADIKHPPAXXX6650916911}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916911}{2:O1031243240308BOFAUS3NFXXX25969261342403110917N}{3:{108:2403080378811-05}{111:001}{121:05cbf4e9-9dd1-4291-b0df-d0a11d30b508}}{4:
:20:2024030800378811
:23B:CRED
:32A:240308USD89250,
:33B:USD89250,
:50K:/1257024061
TARGUS US LLC MAIN ACCOUNT
1211 N MILLER ST
ANAHEIM
92806 US CA
:52A:BOFAUS3N
:54A:SCBLUS33
:59:/0470000002697
NEW GLORY BAGS AND LUGGAGE
(CAMBODIA) SSEZ 212KM NO4 NATIONAL
ROAD PREY NOB DISTRICT CAMBODIA
KH
:70:/RFB/23NG102218///POP Goods
:71A:SHA
:71F:USD0,
-}{5:{MAC:00000000}{CHK:DC5878FF4CC3}{DLM:}}{S:{SAC:}{COP:S}}