{1:F01CADIKHPPAXXX0791008852}{2:O1030159240311PNBPUS3NANYC07910088522403110159N}{3:{111:001}{121:6313c6da-7eaf-45c1-bad9-b613fbbd8bae}}{4:
:20:2024030700528511
:23B:CRED
:32A:240307USD8090,
:33B:USD8100,
:50K:/Z00Z00Z14WNX
HAI FENG POLYBAGS PRINTING CO. DONG
GUANSHI, GUANGDONG, CHINA WEST LAKE
INDUSTRIAL ZONE, WEST LAKE ROA D,
Shajiao Community, Humen Town
:52D:/006300150809
XTRANSFER LIMITED
SUITE 602B, 6/F BANK OF AMERICA TOW
ER 12 HARCOURT ROAD, CENTRAL HK /HO
NG KONG 0000
:57A:CADIKHPPXXX
:59:/0010004747688
ZENG TINGJIN
TRAPEANG KRA PEU VILLAGE, KRAING MA
KAK COMMUNE, ANGSNOUL DISTRICT, KA
N DAL PROVINCE, CAMBODIA KH
:70:/ROC/9893948
:71A:SHA
:71F:USD0,
:71F:USD0,
:71F:USD10,
:72:/XDAT/TMPY/
/INS/CHASHKHHMTS
/INS/CHASUS33
-}{5:{CHK:CFE168DEA746}}{S:{COP:S}}