{1:F21CADIKHPPAXXX6650917010}{4:{177:2403111018}{451:0}}{1:F01CADIKHPPAXXX6650917010}{2:O1031609240310IRVTUS3NCXXX51357315282403110918N}{3:{108:F1S2403067093600}{111:001}{121:f3feaf2c-9abe-4de0-90d2-0964b833e195}}{4:
:20:F1S2403067093600
:23B:CRED
:32A:240311USD719,23
:33B:CHF644,
:36:0,8954
:50F:/CH4409000000171924482
1/CAISSE SUISSE DE COMPENSATION
2/AVENUE EDMOND-VAUCHER 18
3/CH/GENEVE, 1203
:52A:POFICHBE
:53A:IRVTUS3N
:54A:SCBLUS33
:59:/0540000051394
MOK KUPSC,SAMOUN
TAKOR
RUE 11 SKORDACH 147 EC
PREYVENG
:70:756.8615.1633.03 MOK KUPSC,SAMOUN 0
540000051394 CHF 644.00 03.2024
BNY CUST RRN - F1S2403067093600
:71A:SHA
:71F:USD0,
-}{5:{MAC:00000000}{CHK:A937C370588B}{DLM:}}{S:{SAC:}{COP:S}}