{1:F21CADIKHPPAXXX6650916872}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916872}{2:O1031153240307BOFAUS3NFXXX25948326742403110916N}{3:{108:2403070252583-04}{111:001}{121:5db7e1e7-643a-478d-984c-fbb66f1c645d}}{4:
:20:2024030700252583
:23B:CRED
:32A:240308USD276,73
:33B:USD276,73
:50K:/1291263698
VIATOR INC
SUITE 400 360 3RD STREET
SAN FRANCISCO     CA 94107      US
:52A:BOFAUS3N
:54A:SCBLUS33
:59:/0080000458906
BUTH CHANSIP
SIVUTHA ROAD
SIEM REAP            063        KH
:70:/RFB/1038129///POP TOUR SERVICES//
:71A:SHA
:71F:USD0,
-}{5:{MAC:00000000}{CHK:07D2F76A7EA3}{DLM:}}{S:{SAC:}{COP:S}}