{1:F21CADIKHPPAXXX6650916948}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916948}{2:O1031625240308BOFAUS3NFXXX25969373622403110917N}{3:{108:2403080486172-03}{111:001}{121:1abd1294-7941-4282-bb27-d0e438a634c4}}{4:
:20:2024030800486172
:23B:CRED
:32A:240308USD9982,
:33B:USD10000,
:50K:/000153594810779
SAM L SEBESTA ESTATE
PO BOX 1307
ISSAQUAH,WA,98027
:52A:USBKUS44IMT
:54A:SCBLUS33
:59:/0080000899497
ERIC PETERSEN
700 NW 185TH ST SHORELINE WA
:70:SAM L SEBESTA ESTATE ESTATE
DISBURSEMENT
:71A:OUR
-}{5:{MAC:00000000}{CHK:5547383E5DF4}{DLM:}}{S:{SAC:}{COP:S}}