{1:F01CADIKHPPAXXX0791008859}{2:O1030159240311COBADEFFAXXX07910088592403110159N}{3:{111:001}{121:8b5eacb6-708e-4ea1-bb9f-d6ee7a1ccec8}}{4:
:20:FAAN406701568600
:23B:CRED
:32A:240307EUR20000,
:33B:EUR20000,
:50K:/FR7610278060220002017330382
LES ENFANTS DU MEKONG SOIERIES
5 RUE DE LA COMETE
92600 ASNIERES SUR SEINE
:52A:CMCIFR2AXXX
:57A:CADIKHPPXXX
:59:/0120000035877
SOIERIES DU MEKONG CO., LTD. Canad
ia
:70:SDM FRANCE
:71A:OUR
:72:/INS/CMCIFRPAXXX
:77B:/ORDERRES/FR /BENEFRES/KH
-}{5:{CHK:44351B53900B}}{S:{COP:S}}