{1:F21CADIKHPPAXXX6650916865}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916865}{2:O1030435240307BOFAUS3NGXXX25887724422403110916N}{3:{108:2403070156535-04}{111:001}{121:452412c1-23d4-4b26-adde-10b589aaaf13}}{4:
:20:2024030700156535
:23B:CRED
:32A:240307USD2801,6
:33B:USD2801,6
:50K:/18150
C.I.A.I. - CENTRO ITALIANO AIUTI AL
L'INFANZIA- ONLUS
VIA BORDIGHERA, 6 MILANO 20142 ITAL
Y MILANO  IT
:52A:IGLUDEFF
:54A:SCBLUS33
:59:/0200306003080
CIAI ITALIAN ASSOCIATION FOR AID TO
CHILDREN
:70:211 CIAI CAMBOGIA FEB MAR STIPENDI
E COSTI FISSI
:71A:OUR
:72:/INS/IGLUGB2L
-}{5:{MAC:00000000}{CHK:C763B2B1558F}{DLM:}}{S:{SAC:}{COP:S}}