{1:F01CADIKHPPAXXX0791008880}{2:O1030201240311CHASUS33AXXX07910088802403110201N}{3:{111:001}{121:1fb0c0ce-9060-4068-b069-cd97c083596c}}{4:
:20:0130620068FC
:23B:CRED
:32A:240308USD319970,
:33B:USD320000,
:50K:/149861023833
MR SHANGGUAN BINGCHANG
6 MEYAPPA CHETTIAR ROAD 14-08, THE
POIZ RESIDENCES SINGAPORE,358454, S
INGAPORE
:52A:HSBCHKHHHKH
:57A:CADIKHPP
:59:/0030000635754
SHANGGUAN BINGCHANG
PH01, SK03, SIHANOUKVILLE
KH
:70:/ROC/HK108034PI267798///URI/SHANGGU
AN BINGCHANG
:71A:SHA
:71F:USD30,
:72:/INS/MRMDUS33
-}{5:{CHK:C7D32E753D02}}{S:{COP:S}}