{1:F01CADIKHPPAXXX0791008864}{2:O1030159240311CHASUS33AXXX07910088642403110159N}{3:{111:001}{121:9ee5f3da-7125-4f13-9a9a-e6068de6bd2d}}{4:
:20:0410647067FS
:23B:CRED
:32A:240307USD957,88
:33B:USD972,88
:50K:/093887214
OVERSEAS KOREANS AGENCY
34TH FLOOR 241 INCHEON TOWER-DAERO
YEONSU-GU INC HEON REP OF KOREA
(SOUTH KOREA)
:52A:/0011544483
HVBKKRSE
:57A:CADIKHPP
:59:/0080000427709
KOREA CONSULATE OTHERS
2ND FLOOR, JASMINE SPA BUILDING, SO
KHA SIEM REAP RESORT, ST.  60 PHUM
TRANG, SANGKAT SLRKRAM, SIEM REAP,
:70:/ROC/0410647067FS///URI/MANAGEMENT 
FEE FOR LOCAL OFFICE/ACC/SIEM REAP 
BRANCH
:71A:SHA
:71F:USD15,
-}{5:{CHK:AD90C121B0F7}}{S:{COP:S}}