{1:F21CADIKHPPAXXX6650916867}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916867}{2:O1030544240307PNBPUS3NANYC91099321652403110916N}{3:{108:2403070553393-13}{111:001}{121:78652320-d4c7-477f-952a-8f0c62e09250}}{4:
:20:2024030700553393
:23B:CRED
:32A:240307USD10000,
:33B:USD10000,
:50K:/86559684
RICHARD F SWEET
DESIGNATED BENE PLAN/TOD
KILAUEA HI 96754/US/
:52D:/000004121345797
CHARLES SCHWAB + CO., INC
CASH ACCT- SF211MN-07
211 MAIN ST
SAN FRANCISCO CA US 94104
:59:/0010000372973
SWEET RICHARD FRANCIS
07 ST 178
KAMPOT PROVINCE KH
:70:SCH REF(N 5025706 0000491412844)
:71A:BEN
:71F:USD0,
:71F:USD0,
:71F:USD0,
:72:/CCT/
/INS/WFBIUS6S
-}{5:{MAC:00000000}{CHK:0A5006E0B9DE}{DLM:}}{S:{SAC:}{COP:S}}