{1:F01CADIKHPPAXXX0791008879}{2:O1030202240311PNBPUS3NANYC07910088792403110202N}{3:{111:001}{121:86662f4c-7eaf-45c1-ade4-e61b7ccbf362}}{4:
:20:2024030800506523
:23B:CRED
:32A:240308USD285,
:33B:USD285,
:50K:/008830006409
RCI ASIA-PACIFIC SINGAPORE, LLC
223 MOUNTBATTEN ROAD 03-11 223 MOUN
TBATTEN SG /SINGAPORE 398008
:52A:CHASSGSG
:57A:CADIKHPPXXX
:59:/0080000375757
HOTEL SOMADEVI ANGKOR BOUTIQUE AND
RESORT
OKNHA OUM CHHAY STREET, MONDUL II V
NA KH
:70:/ROC/11941///URI/CI24-000020
:71A:SHA
:71F:USD0,
:72:/XDAT/TMPY/
/GDS/ 
/ACC/NA KH
/INS/CHASUS33
-}{5:{CHK:D7E9CA33B92E}}{S:{COP:S}}