{1:F01CADIKHPPAXXX0791008909}{2:O1030204240311CHASUS33AXXX07910089092403110204N}{3:{111:001}{121:9723c734-a91a-4ae7-a465-64dadb6f7b2c}}{4:
:20:3828300067JO
:23B:CRED
:32A:240311USD65538,4
:33B:USD65568,4
:50K:/979525201
ANCRA INTERNATIONAL LLC
DISBURSEMENT ACCOUNT
1655 WORLDWIDE BLVD
HEBRON KY 41048-8653 US
:52A:CHASUS33
:57A:CADIKHPP
:59:/0470000119411
RUNYANG ANDRUNJIE(CAMBODIA)LOGISTIC
SAFETYEQUIPMENTMANUFACTURINGCO.,LTD
SMACH DAENG REAM PREY NOB
PREAH SIHANOUK 18108 KH
:70:/ROC/3828300067JO///URI/MRS232236, 
MRS232244
:71A:SHA
:71F:USD30,
-}{5:{CHK:C0A8B9BED49A}}{S:{COP:S}}