{1:F21CADIKHPPAXXX6650916909}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916909}{2:O1030402240308SCBLUS33BXXX30650975992403110917N}{3:{108:2403080143265-08}{119:STP}{111:001}{121:4286377e-56b7-49bd-accc-a4ab5d592295}}{4:
:20:2024030800143265
:23B:CRED
:32A:240308USD1315,
:33B:USD1350,
:50K:/0720188003888
ANCERT CERTIFICATION CO.,LTD.
3F NO 155 XINHU 1ST RD NEIHU DIST
TAIPEI CITY 11494 TAIWAN
:52A:TACBTWTP
:59:/0270000165589
LUCKY INFINITY CO., LTD.
NO. 315, CORNER ST. ANG DUONG
MONIVONG BLDV. PHNOM PENH,
CAMBODIA.
:70:202401AP 202402AP PROFESSIONAL AND
TECHNICAL SERVICE EXPENDITURES
:71A:SHA
:71F:USD0,
:71F:USD35,
-}{5:{MAC:00000000}{CHK:201F255DD89B}{DLM:}}{S:{SAC:}{COP:S}}