{1:F21CADIKHPPAXXX6650916846}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916846}{2:O1030732240308BOTKJPJTBXXX28161347272403110916N}{3:{119:STP}{111:001}{121:1fb4fdc4-101d-49c8-91a2-3c2f81df6e9d}}{4:
:20:067-3601444
:23B:CRED
:32A:240308USD10000,00
:50K:/067-0089243 (067-4570263)
HANKYU HANSHIN EXPRESS CO.,LTD.
2-5-25 UMEDA KITA-KU OSAKA-SHI OSAK
A JAPAN
:53A:BOTKUS33XXX
:54A:PNBPUS3NNYC
:57A:CADIKHPPXXX
:59:/0010003494557
REPRESENTATIVE OFFICE OF HANKYU HAN
SHIN EXPRESS CO.,LTD.
445, MONIVONG BLVD.,SANGKAT BOEUNH
PRALIT,KHAN 7 MAKARA,PHNOM PENH KH
:70:PURPOSE:OFFICE EXPENSE
:71A:SHA
-}{5:{MAC:00000000}{CHK:A18F8F27B01E}{DLM:}}{S:{SAC:}{COP:S}}