{1:F21CADIKHPPAXXX6650916888}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916888}{2:O1030316240308IRVTUS3N2XXX06144265322403110916N}{3:{108:F5S2403089462200}{111:001}{121:e1af08ec-329c-4ea9-b588-f4faae6b04c1}}{4:
:20:F5S2403089462200
:23B:CRED
:32A:240308USD14306,79
:33B:USD14306,79
:50K:/904101282085
AZAZIE HONG KONG LIMITED
RM 08 19F TRENDY CENTRE
682 CASTLE PEAK ROAD
LAI CHI KOK KLN HONG KONG
:52A:CTCBHKHH
:53A:IRVTUS3N
:54A:SCBLUS33
:59:/0260000688888
NEW RAINBOW ( CAMBODIA) CO.,LTD
:70:BNY CUST RRN - F5S2403089462200
:71A:SHA
:71F:USD0,
-}{5:{MAC:00000000}{CHK:D45DD5E5BF79}{DLM:}}{S:{SAC:}{COP:S}}