{1:F21CADIKHPPAXXX6650916868}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916868}{2:O1032204240307SCBLHKHHDXXX01516143832403110916N}{3:{108:OT10324030704718}{111:001}{121:f04d853d-75a9-479d-8d85-3d75a9779d7e}}{4:
:20:202OT24030704885
:23B:CRED
:32A:240307USD1980,00
:33B:USD1980,00
:50K:/47400027196
TRAILS OF INDOCHINA PTE. LTD.
1 RAFFLES PLACE 40 02 ONE RAFFLES P
LACE, , SINGAPORE, SINGAPORE SG
/SINGAPORE
:52D:/000044700929226
AIRWALLEX (HONG KONG) LIMITED
34 F OXFORD HOUSE TAIKOO PLACE 979
KING'S ROAD QUARRY BAY HK/HONG KONG
:57A:CADIKHPPXXX
:59:/0080000375757
HOTEL SOMADEVI ANGKOR BOUTIQUE
AND RESORT Pknha Oum Chhay Street,
Mondul II V KH
/CAMBODIA
:70:PAYMENT USD1,980 FOR INVOICES FEB 2
024
:71A:OUR
:72:/ACC/CANADIA BANK PLC
-}{5:{MAC:00000000}{CHK:7748F0C53AB0}{DLM:}}{S:{SAC:}{COP:S}}