{1:F01CADIKHPPAXXX0791008872}{2:O1030201240311COBADEFFAXXX07910088722403110201N}{3:{111:001}{121:e6e54d20-725d-46ef-9bea-15e2adcbad96}}{4:
:20:FAAC406705559200
:23B:CRED
:32A:240307EUR7507,94
:33B:EUR7534,94
:50F:/SI56031041000135573
1/HABJANIC MITJA
2/TRG KOMANDANTA STANETA 15
3/SI/1000 LJUBLJANA
:52A:SKBASI2XXXX
:57A:CADIKHPPXXX
:59:/0080000620468
MITJA HABJANIC
TAKONG, SAMBOUR,SIAM REAP
CAMBODIA
KH
:70:/ROC/76MT240669640698///URI/TRANSFE
R
:71A:SHA
:71F:EUR15,
:71F:EUR12,
:72:/INS/DEUTDEFFXXX
-}{5:{CHK:C62AB287737B}}{S:{COP:S}}