{1:F21CADIKHPPAXXX6650916858}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916858}{2:O1030532240307SCBLUS33BXXX30649351682403110916N}{3:{108:2403070115663-08}{119:STP}{111:001}{121:691fee84-6ac8-4912-bb56-ae14c360a823}}{4:
:20:2024030700115663
:23B:CRED
:32A:240307USD6580,
:33B:USD6610,
:50K:/6217007200015880514
ZHU JING ADD. 1302, Building 5, Don
gyiwan Garden, Dalang Town, Donggua
n City DongGuan China
:52A:PCBCCNBJ
:59:/0010004364053
Wu Wendong ADD. Phnom Penh,Cambodia
,RoomP2305 Diamond Twin Tover Phnom
Penh Cambodia
:71A:SHA
:71F:USD0,
:71F:USD30,
-}{5:{MAC:00000000}{CHK:C624D985F828}{DLM:}}{S:{SAC:}{COP:S}}