{1:F21CADIKHPPAXXX6650916975}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916975}{2:O1032043240307SCBLUS33AXXX13496488262403110917N}{3:{108:2403080040778-08}{119:STP}{111:001}{121:75f5c532-a62e-49bf-ab7a-09292bdda93c}}{4:
:20:2024030800040778
:23B:CRED
:32A:240308USD204194,08
:33B:USD204209,08
:50K:/43050180363600001330
HUNAN CHANGSHENG FRUIT CO., LTD.
ADD. section 1 ,furong middle road,
Changsha
:52A:PCBCCNBJ
:59:/0010000553501
SIV GUEK INVESTMENT CO.,LTD ADD.DE
CASTLE TK24 M01 ST.315 SK.BOENG KAK
PIR KH.TUOL KOUK PP
:70:payment for goods xyxs2201
XYXS202201
:71A:SHA
:71F:USD15,
-}{5:{MAC:00000000}{CHK:09CD6DA8AB89}{DLM:}}{S:{SAC:}{COP:S}}