{1:F21CADIKHPPAXXX6650916968}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916968}{2:O1030253240308PNBPUS3NCNYC25622568812403110917N}{3:{108:2403080536872-13}{111:001}{121:dc6b19e7-8f15-47ce-8510-7a49cb0c54de}}{4:
:20:2024030800536872
:23B:CRED
:32A:240308USD336235,85
:33B:USD336235,85
:50K:/01287592916540
KASHION INDUSTRY LIMITED ADD.RM 120
1 HOPEFUL FTY CTR 10-16 WO SHING ST
FO TAN SHATIN NT HK
:52A:BKCHHKHH
:59:/0010005508288
CAMKAXIN(CAMBODIA)GARMENT CO.,LTD
KH
:70:PAYMENT FOR GOODS
:71A:SHA
:71F:USD0,
-}{5:{MAC:00000000}{CHK:A544EFCEFF20}{DLM:}}{S:{SAC:}{COP:S}}