{1:F21CADIKHPPAXXX6650916836}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916836}{2:O1031209240307PNBPUS3NANYC91099484662403110916N}{3:{108:2403070610912-10}{111:001}{121:3285ba46-dc0d-4b4a-951e-6ab78cdab1fc}}{4:
:20:2024030700610912
:23B:CRED
:32A:240307USD25000,
:33B:USD25000,
:50K:/3065180001
LOEUTH SENG COOPER
08A STREET 07
PHNOM PENH PHNOM PENH
:52D:/2000193007099
STATE DEPARTMENT FCU
ARLINGTON OFFICE
ARLINGTON, VIRGINIA
:59:/0010004220787
COOPER LOEUTH S.
ST 07 .08A PHUM DONG
SANGKAT SPEAN THMA KHAN DANGKAO
PHNOM PENH CAMBODIA
:70:RFB 2024030700610868
:71A:SHA
:71F:USD0,
:72:/CCT/
-}{5:{MAC:00000000}{CHK:9ECB189D5025}{DLM:}}{S:{SAC:}{COP:S}}