{1:F21CADIKHPPAXXX6650916982}{4:{177:2403111018}{451:0}}{1:F01CADIKHPPAXXX6650916982}{2:O1032047240307IRVTUS3NMXXX06027685452403110917N}{3:{108:F9S2403064552900}{111:001}{121:1a89ce51-b1ea-4b23-9caf-65ebf4357e66}}{4:
:20:F9S2403064552900
:23B:CRED
:32A:240308USD368556,39
:33B:USD368608,39
:50K:/IT90Z0306912626161009350537
INDUSTRIA RACCORDERIE CORTEMAGGIORE
 S.P.A.
VIA GUARNERI DEL GESU 3
/IT/CREMONA (CR)
:52A:BCITITMM
:53A:IRVTUS3N
:54A:SCBLUS33
:59:/0470000081414
AUSWELFIT(CAMBODIA) CO., LTD.
BUILDING D14 1 SIHANOUKVILLE SPECIA
SIHANOUKVILLE CAMBODIA 18100 / KH
:70:AWF PAYMENT INVOICE 4A31-1ETC OF
22/01/2024
BNY CUST RRN - F9S2403064552900
:71A:SHA
:71F:USD0,
:71F:USD52,
-}{5:{MAC:00000000}{CHK:BF545F910B03}{DLM:}}{S:{SAC:}{COP:S}}