{1:F01CADIKHPPAXXX0791008891}{2:O1030202240311CHASUS33AXXX07910088912403110202N}{3:{111:001}{121:b3bb30cb-7a25-4c2d-8a08-34e49be4ac00}}{4:
:20:0006142068JS
:23B:CRED
:32A:240308USD9955,
:33B:USD10000,
:50K:/000395800
ORIENTAL SMART ASIA PACIFIC LIMITED
ROOM 160 BUILDING 6 NO 39 LINBAO
ROAD TINGLIN TOWN JINSHAN DISTRICT
SHANGHAI CHINA
:52A:DHBKHKHHXXX
:57A:CADIKHPP
:59:/0360000163388
HANTON LUGGAGE(CAMBODIA)CO.,LTD
:70:/ROC/EBOTT40308778365
:71A:SHA
:71F:USD45,
-}{5:{CHK:79A9ADA5B8D2}}{S:{COP:S}}