{1:F01CADIKHPPAXXX0791008866}{2:O1030200240311CHASUS33AXXX07910088662403110200N}{3:{111:001}{121:82498d82-658c-40a0-a8bf-25aab48410f9}}{4:
:20:4097588067FS
:23B:CRED
:32A:240307USD22075,
:33B:USD22115,
:50K:/10458000000579679
HANGZHOU HS FASHION INTERNATIONAL
LTD
NO 1 YAOJIA ROAD LIANGZHU
STREET HANGZHOU CHINA
:52A:/400231182
HXBKCNBJ
:57A:CADIKHPP
:59:/0135154199996
PHOENIX FASHION (CAMBODIA) GARMENT
CO.,LTD
LAND865 PLOV LUM TRAPEANG CHHUK
VILLAGE KINGDOMOF CAMBODIA KH
:70:/ROC/4097588067FS///URI/PAYMENT FOR
 INVOICE NO.24HT1507002P
:71A:SHA
:71F:USD40,
-}{5:{CHK:A3D2566ADC08}}{S:{COP:S}}