{1:F01CADIKHPPAXXX0791008884}{2:O1030201240311CHASUS33AXXX07910088842403110201N}{3:{111:001}{121:58e68c53-be81-46bd-9792-b5e5cff0c897}}{4:
:20:0212400068FC
:23B:CRED
:32A:240308USD43403,8
:33B:USD43428,8
:50K:/FR7630056008110811001179245
WENG SE
1 RUE CIVIALE
75010 PARIS/FR
75010
:52A:CCFRFRPP
:57A:CADIKHPP
:59:/0220000377236
SOUN AND SET FRESH CO.,LTD.
HOUSE 2, STREET NO BETONG, RUESSEI
VILLAGE,SANGKAT STUENG MEAN CHEY 2,
KHAN MEAN CHEY, PHNOM PENH
:70:/ROC/FRN08034G666RS00///URI/INV 6 T
O 9
:71A:SHA
:71F:USD25,
:72:/INS/MRMDUS33
-}{5:{CHK:C79586B3183E}}{S:{COP:S}}