{1:F01CADIKHPPAXXX0791008882}{2:O1030201240311CHASUS33AXXX07910088822403110201N}{3:{111:001}{121:131d6569-ea89-44d6-a7e0-636b09420000}}{4:
:20:0029928067JS
:23B:CRED
:32A:240308USD300000,
:33B:USD300000,
:50K:/5208976
MERIDIAN INDUSTRIES LIMITED
22/F CHINA UNITED PLAZA
1002-1008 TAI NAN WEST STREET
CHEUNG SHA WAN HONG KONG
:52A:DHBKHKHHXXX
:57A:CADIKHPP
:59:/0010004189944
CHUN XUE(CAMBODIA) CASHMERE
TEXTILE CO.,LTD.
.
CAMBODIA
:70:/ROC/028-06-5789749ISS000///URI/MTT
2001/24
:71A:SHA
:71F:USD0,
:72:/ACC//FULLPAY/
-}{5:{CHK:CD64F8E3D4E2}}{S:{COP:S}}