{1:F21CADIKHPPAXXX6650916847}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916847}{2:O1030223240307SCBLUS33BXXX30649001732403110916N}{3:{108:2403070114522-07}{119:STP}{111:001}{121:8445a9eb-aef5-4f32-b373-0f16de0bfed6}}{4:
:20:2024030700114522
:23B:CRED
:32A:240307USD23727,
:33B:USD23760,
:50K:/86011890666826607
WENZHOU ROYAL DRAGON IMPORT AND
EXPORT CO.,LTD AOJIANG BUILDING
WENZHOU ZHEJIANG CHINA
:52A:BKNBCN2NWEN
:59:/0360000134607
X R TRADING CO LTD ADD PHUM KOMBOUL
SANGKAT KOMBOUL KHAN POR SEN CHEY
PHNOM PENH CAMBODIA 1111
:70:GOODS PAYMENT
:71A:SHA
:71F:USD0,
:71F:USD18,
:71F:USD15,
-}{5:{MAC:00000000}{CHK:7C1C241207A7}{DLM:}}{S:{SAC:}{COP:S}}