{1:F21CADIKHPPAXXX6650916855}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916855}{2:O1030320240307IRVTUS3NMXXX06027329172403110916N}{3:{108:F9S2403076025300}{111:001}{121:0ee555aa-0790-44dc-8827-1e3d00fa1de7}}{4:
:20:F9S2403076025300
:23B:CRED
:32A:240307USD48735,
:33B:USD48750,
:50K:/161021400100168619
FUJIAN HAILITIAN FOOD CO.,LTD ADD:N
O 2,WUTAI WEST ROAD,WU'AN TOWN ,CHA
NGTAI DISTRICT,ZHANGZHOU CITY, FUJI
AN,CHINA.
:52A:FJIBCNBA230
:53A:IRVTUS3N
:54A:SCBLUS33
:59:/0400000146577
XING MIN TAI(CAMBODIA)FOOD CO.,LTD
ADD:TANGSROENG VILLAGE,SANGKAE  SAT
OB COMMUNE,AORAL DISTRICT, KAMPONG
SPEU PROVINCE KINGDOM OF  CAMBODIA
:70:BNY CUST RRN - F9S2403076025300
:71A:SHA
:71F:USD15,
:72:/INS/FJIBCNBA
-}{5:{MAC:00000000}{CHK:722572BBFD81}{DLM:}}{S:{SAC:}{COP:S}}