{1:F01CADIKHPPAXXX0791008900}{2:O1030203240311CHASUS33AXXX07910089002403110203N}{3:{111:001}{121:5cb494c9-1f68-48e1-a050-47eb20cab60a}}{4:
:20:3273831068EZ
:23B:CRED
:32A:240308USD49077,09
:33B:USD49132,09
:50K:/8026388265
GALLEHER LLC
9303 GREENLEAF AVE
SANTA FE SPRINGS CA US 90670-3029
:52A:PNCCUS33
:57A:CADIKHPP
:59:/0470000071931
CAMBODIAN RONG GEAN WOOD PRODUCTS
SSEZ NO. 4 NATIONAL ROAD 212KM
SIHANOUKVILLE
KH PRAY NOB DISTRICT 00000
:70:/ROC/RGF240003///URI/PAY FOR GOODS
:71A:SHA
:71F:USD0,
:71F:USD55,
:72:/ACC//INS/ABA/043000096PNCBANK
/INS/PNC BANK NATIONAL ASSOCIATION
-}{5:{CHK:8784F3E390FA}}{S:{COP:S}}