{1:F21CADIKHPPAXXX6650917030}{4:{177:2403111018}{451:0}}{1:F01CADIKHPPAXXX6650917030}{2:O1032134240310BOFAUS3NGXXX25939341252403110918N}{3:{108:2403110095489-03}{111:001}{121:7dc384fc-93df-4379-91b5-7d17808a215d}}{4:
:20:2024031100095489
:23B:CRED
:32A:240311USD1183,6
:33B:USD1200,6
:50K:/1048123937
NATIONAL ELECTION COMMISSION
2 JOONGANG-DONG KWACHEON, KOREA
SOUTH KOREA
:52A:NACFKRSE
:54A:SCBLUS33
:59:/0080000554425
KOREAN CONSULATE-ELECTION
EMBASSY OF THE REPUBLIC OF KOREA,
PHUM NO.14 SANGKAT TONLE BASSAC
KHAN CHAMKARMON PHNOM PENH CAMBODIA
:70:22nd Republic of Korea Parliamentry
Election expenses
:71A:SHA
:71F:USD0,
:71F:USD17,
-}{5:{MAC:00000000}{CHK:69C4FAFE41DF}}{S:{SAC:}{COP:S}}