{1:F01CADIKHPPAXXX0791008867}{2:O1030200240311CHASUS33AXXX07910088672403110200N}{3:{111:001}{121:e36715af-4aab-4e44-a29f-265c568720f1}}{4:
:20:6837903067FS
:23B:CRED
:32A:240307USD2254,8
:33B:USD2284,8
:50K:/1613002309200276381
SHANDONG PAINI NEW MATERIAL CO LTD
INDUSTRIAL PARK OF CHENHU TOWN
BOXING COUNTY BINZHOU CITY SHANDONG
PROVINCE CHINA
:52A:/0011383395
ICBKCNBJ
:57A:CADIKHPP
:59:/0650000110099
INNOCHAIN
NO 20 GROUND FLOOR STREET 310
VILLAGE 7 SANGKAT BOENG KENG KANG
7I MUOY KHAN BKK PHNOM PENH
:70:/ROC/6837903067FS///URI/COMMISION B
ENE ADD.CAMBODIA
:71A:SHA
:71F:USD30,
-}{5:{CHK:D996FCD28ED8}}{S:{COP:S}}