{1:F01CADIKHPPAXXX0791008887}{2:O1030202240311CHASUS33AXXX07910088872403110202N}{3:{111:001}{121:20240307-1236-4010-8028-a00001000001}}{4:
:20:1753847068FS
:23B:CRED
:32A:240308USD79954,
:33B:USD79999,
:50K:/603-2-0000216
ITO SYOTEN CO LTD
3-7-34 MARUNOUCHI NAKA-KU NAGOYA
JAPAN
:52A:/0011526290
HKOKJPJT
:57A:CADIKHPP
:59:/0140000296682
DAZHENGXUAN(CAMBODIA)INDUSTRIAL CO.
,LTD
NATIONALROAD NO.2.PHUMKRANG SVAY
SANGKAT PREK KAMPIS KHAN DONG KOR
:70:/ROC/1753847068FS
:71A:SHA
:71F:USD0,
:71F:USD45,
:72:/ACC/PURPOSE:UMBRELLA YR NO.315,COR
//NER ST.ANG DUONG AND MONIVONG BIV
// D PHNOM PENH, CAMBODIA BENE ADD:
//P HNOMPENH CITY CAMBODIA
-}{5:{CHK:277576BC4DAA}}{S:{COP:S}}