{1:F01CADIKHPPAXXX0791008893}{2:O1030203240311PNBPUS3NANYC07910088932403110203N}{3:{111:001}{121:9f8ce55e-f0b9-4ee3-92c5-c149075ebdc5}}{4:
:20:2024030800550603
:23B:CRED
:32A:240308USD29466,84
:33B:USD29496,84
:50K:/534341831
HONGKONG VASKY COMMERCIAL TRADING +
FLAT 12 16/F WAYSON COMMERCIAL BLDG
28 CONNAUGHT ROAD WEST SHEUNG WAN  
HONG KONG
:52A:WIHBHKHH
:57A:CADIKHPPXXX
:59:/0360000269917
SUSU(CAMBODIA)INTERNATIONAL CO.,LTD
CAMBODIA
:70:PY GOODS RFB 2024030800550603
:71A:SHA
:71F:USD30,
-}{5:{CHK:F5D68ED25A18}}{S:{COP:S}}