{1:F21CADIKHPPAXXX6650916862}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916862}{2:O1030606240307PNBPUS3NCNYC25622218202403110916N}{3:{108:2403070556045-13}{111:001}{121:1cb608f1-c1d6-4bd1-9e88-9b88345ead29}}{4:
:20:2024030700556045
:23B:CRED
:32A:240307USD15000,
:33B:USD15000,
:50K:/000002735059913
SREYNEANG SENG
6002 SEAGULL DR
LONG BEACH
MS 39560
:52A:WFBIUS6S
:59:/0050000372614
channa se
vealvong
kampong cham town
kampong cham KH
:71A:BEN
:71F:USD0,
:71F:USD0,
:72:/CCT/
-}{5:{MAC:00000000}{CHK:AFD908449CD5}{DLM:}}{S:{SAC:}{COP:S}}