{1:F21CADIKHPPAXXX6650916915}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916915}{2:O1030922240308SCBLHKHHDXXX01516385792403110917N}{3:{108:OT10324030800864}{111:001}{121:aef854a9-b359-4349-b77f-1e39cdcc137e}}{4:
:20:202OT24030800958
:23B:CRED
:32A:240308USD1548,00
:33B:USD1548,00
:50K:/000000044719024741
SINOSKY LIMITED
ROOM 09 10TH FLOOR STERLING CENTRE
11 CHEUNG YUE STREET KOWLOON KLN
/HONG KONG
:57A:CADIKHPPXXX
:59:/0260000303331
SHENG KE PLASTIC CO.,LTD
/CAMBODIA
:71A:SHA
:71F:USD0,00
-}{5:{MAC:00000000}{CHK:BB31A671D33D}{DLM:}}{S:{SAC:}{COP:S}}