{1:F01CADIKHPPAXXX0791008902}{2:O1030203240311CHASUS33AXXX07910089022403110203N}{3:{111:001}{121:4d229978-096b-47cd-85b7-3ad446b2b84c}}{4:
:20:5790300068JO
:23B:CRED
:32A:240308USD32593,4
:33B:USD32618,4
:50K:/573826719
NEW YORK PACKAGING II LLC
OPERATING ACCOUNT
135 FULTON AVE
NEW HYDE PARK NY 11040-5305 US
:52A:CHASUS33
:57A:CADIKHPP
:59:/0130000157148
YIU FAI PACKING CAMBODIA LTD
KH
:70:/ROC/5790300068JO///URI/NYP INV YF-
2024-009 PLS SEND TELEX RELEASE ASA
P
:71A:SHA
:71F:USD25,
-}{5:{CHK:4B6BEDD75413}}{S:{COP:S}}