{1:F21CADIKHPPAXXX6650916869}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916869}{2:O1030541240307SCBLUS33BXXX30649363692403110916N}{3:{108:2403070144653-08}{119:STP}{111:001}{121:184e7dfd-6f92-4a61-af7c-a227f0fb15f6}}{4:
:20:2024030700144653
:23B:CRED
:32A:240307USD1400,
:33B:USD1430,
:50K:/6214677200006782386
WU WEN DONG ADD. 1803Block,Fenghua
ng Mansion,Pingshan District Shenzh
en China
:52A:PCBCCNBJ
:59:/0010004364053
Wu Wen Dong ADD. Phnom Penh,Cambodi
aRoomP2305 Diamond Twin Tover Phno
m Penh Cambodia
:71A:SHA
:71F:USD0,
:71F:USD30,
-}{5:{MAC:00000000}{CHK:9C157FDF9B5C}{DLM:}}{S:{SAC:}{COP:S}}