{1:F21CADIKHPPAXXX6650916972}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916972}{2:O1031314240308PNBPUS3NANYC91090077792403110917N}{3:{108:2403080619398-13}{111:001}{121:9215f125-e01f-45ca-8cce-e6b8fb501624}}{4:
:20:2024030800619398
:23B:CRED
:32A:240308USD7760,
:33B:USD7760,
:50K:/223632
GATE 1, LTD 455 MARYLAND DR F
ORT WASHINGTON PENNSYLVANIA 19034
UNITED STATES
:52D:CAMBRIDGE MERCANTILE CORP
212 KING ST WEST SUITE 400
TORONTO, ONTARIO M5H 1K5
CANADA
:59:/0080000293125
REGENCY ANGKOR HOTEL I CO ,LTD
VITHEI CHARLES GAULLE, PHUM MONDUL
III, KHUM SLORKRAM SIEM REAP CAMBOD
IA
:70:BILL PAYMENT
:71A:SHA
:71F:USD0,
:72:/ACC/INTOUR
/INS/CAMBRIDGE MERCANTILE CORP USA
//1350 BROADWAYNEW YORKNYUS
/INS/CITIUS33
-}{5:{MAC:00000000}{CHK:559E5AC3DB29}{DLM:}}{S:{SAC:}{COP:S}}