{1:F01CADIKHPPAXXX0791008865}{2:O1030159240311CHASUS33AXXX07910088652403110159N}{3:{111:001}{121:1d628a99-2887-45cd-ab43-70120cb63652}}{4:
:20:1475029067FS
:23B:CRED
:32A:240307USD38946,2
:33B:USD38971,2
:50K:/325060120141000003761
FULL WIN(SUZHOU) APPAREL CO LTD
NO 188 ZUHUI ROAD CANGLANG
DISTRICT SUZHOU CHINA
:52A:COMMCNSHSUZ
:57A:CADIKHPP
:59:/0230000202652
FLOURISH GARMENT(CAMBODIA)CO.,LTD
RUDE SRE AMPEL,PHUM SDAY
KANLENG,DEY EL COMMUNE,KANDAL
PROVINCE,PHNOM PENH,KHM
:70:/ROC/1475029067FS
:71A:SHA
:71F:USD25,
:72:/INS/COMMCNSH
-}{5:{CHK:80E7FF7DAB2B}}{S:{COP:S}}