{1:F01CADIKHPPAXXX0791008860}{2:O1030200240311CHASUS33AXXX07910088602403110200N}{3:{111:001}{121:d50def85-c899-4332-9839-35e9298c3787}}{4:
:20:0736100067JO
:23B:CRED
:32A:240307USD2000,
:33B:USD2000,
:50K:/46220508
YUSUKE SUMITOMO JING TANG WU DING M
U14-11 VUIRAJU JING TANG101 SHI TIA
N GU QU 1560052 JP
:52D:/205756130
WISE US, INC.
30 W. 26TH ST, 6TH FLOOR
NEW YORK NY 10010- US
:57A:CADIKHPP
:59:/0230000371519
YUSUKE SUMITOMO
JING TANG WU DING MU14-11 VUIRAJU J
ING TANG101 SHI TIAN GU QU 1560052
JP
:70:/ROC/0736100067JO///URI/SUMITOMO YU
SUKE/PURPOSE/OTHR
:71A:OUR
-}{5:{CHK:3F35C0DEA37B}}{S:{COP:S}}