{1:F21CADIKHPPAXXX6650916817}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916817}{2:O9990459240307CHASUS33JXXX11722869922403110915N}{4:
:20:JPM240305-004500
:21:FT24061RSRJR
:79:ATTENTION REFER TO YOUR MESSAGE DATED 03/07/2024
REFERENCE FT24061RSRJR .
REGARDING DEBIT TO YOUR ACCOUNT DDA/652213098 FOR
500.00/USD DATED 03/01/2024 YOUR PAYMENT REFERENCE
NUMBER FT24061RSRJR OUR TRANSACTION REFERENCE
NUMBER 7638944061FS .
WE HAVE RECEIVED NOTIFICATION THAT PAYMENT IS IN
PROCESS (GPI STATUS ACSP/G002) BY BANK/BIC
BKKBTHBK ON DATE 2024-MAR-01 .
WE ARE FORWARDING AMENDING DETAILS AS PER YR
REQUEST.
UETR REF 5AECE0ED-0F09-49EC-AC5F-A9FB6842A22F
REGARDS,
USD WIRE INVESTIGATIONS OUR REFERENCE
JPM240305-004500
JPMORGAN
GLOBAL SOLUTIONS CENTER (866) 223-0359
-}{5:{CHK:D4C813FFC4E4}{DLM:}}{S:{COP:S}}