{1:F21CADIKHPPAXXX6650916891}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916891}{2:O1990844240308PNBPUS3NANYC91099971752403110916N}{4:
:20:WACNY2405820501
:21:FT24057898K4
:79:NARRATIVE
UETR: EB8E389B-D6C2-4D8C-9077-C801AA6C33B3
REGARDING YOUR MT103
FOR USD11,775.00 VALUE DATE 2/26/2024
B/O EM SAVEN
UNDER YOUR REF FT24057898K4
WE HAVE RECEIVED THE FOLLOWING INQUIRY FROM
SMBCJPJTXXX AS BELOW:
QUOTE
MT199 SAYS THAT THE REMITTER HAVE SENT THE
ATTACHMENT FOR COPY INVOICE VIA EMAIL.
UNFORTUNATELY, A/M E-MAILE CAN NOT BE FOUND.
PLS ASK THEM (CADIKHPP)TO SEND THE DOCS QUOTEING
OUR REF 777RTJI42093SS.
OUR E-MAIL ADDRESS:
INREM(UNDERSCORE)EVIDENCES(AT)DN.SMBC.CO.JP
UNLESS WE RECEIVE YOUR APPROPRIATE REPLY BY
OUR CUT OFF TIME ON 2024/03/26, WE WILL CANCEL THE
PAYMENT AND/OR RETURN THE FUNDS.BEST REGARDS.
UNQUOTE
PLEASE RESPOND TO US URGENTLY VIA AUTH MSG QUOTING
OUR CASE REFERENCE WACNY2405820501
REGARDS,
MARICEL GARRIEL, CUSTOMER CARE
-}{5:{MAC:00000000}{CHK:4680E5313DC8}{DLM:}}{S:{SAC:}{COP:S}}