{1:F21CADIKHPPAXXX6650916927}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916927}{2:O9990037240308PNBPUS3NCNYC25622525042403110917N}{4:
:20:WACNY2406720223
:21:CB-PNBP/240306
:79:NARRATIVE
WE ACKNOWLEDGE RECEIPT OF YOUR MT199 DATED
3/7/2024 UNDER REF CB-PNBP/240306.
.
WE ARE TODAY CONTACTING REMITTING BANK FOR
ADDITIONAL DETAILS. WE WILL ADVISE YOU UPON
RECEIPT OF THEIR REPLY. PLEASE QUOTE OUR REF
WACNY2406720223 ON ALL FUTURE CORRESPONDENCE
REGARDS,
MOHD SHAFEEQ, CUSTOMER CARE
-}{5:{CHK:9DFB5735EB41}{DLM:}}{S:{COP:S}}