{1:F21CADIKHPPAXXX6650916906}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916906}{2:O1031229240308OCBCSGSGAXXX90341803532403110917N}{3:{108:CT000252744126}{111:001}{121:75fff7d4-55f6-4b83-9eb3-100682a7f18e}}{4:
:20:CT0031072155M001
:23B:CRED
:32A:240311NZD110,
:33B:NZD160,
:50K:/123024065344800
1/GRANT WOOD
2/94A BENSON ROAD
2/REMUERA
3/NZ/AUCKLAND 1050
:59:/0430000250664
MR WOOD GRANT STEPHEN
322 STREET AND 57 STREET
BKK1, KHAN CHAMKARMON
KH PHNOM PENH
:70:MR WOOD GRANT STEPHEN
WOOD ELIZABETH MARGARET
:71A:BEN
:71F:NZD0,
:71F:NZD0,
:71F:NZD50,
:72:/ACC/INSTRUCTING BANK ASBBNZ2A
//REF:BNZCPS0027040275
-}{5:{MAC:00000000}{CHK:446667152147}{DLM:}}{S:{SAC:}{COP:S}}