{1:F21CADIKHPPAXXX6650917024}{4:{177:2403111018}{451:0}}{1:F01CADIKHPPAXXX6650917024}{2:O1032002240310IRVTUS3NRXXX06764847752403110918N}{3:{108:F5S2403100423100}{111:001}{121:093be87b-3d61-43b7-8ee5-cab41d481ff9}}{4:
:20:F5S2403100423100
:23B:CRED
:32A:240311USD9080,97
:33B:USD9112,97
:50K:/026141001272USD
CHUAN LIH INTERNATIONAL COMPANY
LIMITED    NO.607,SEC.1,GANGBU RD,
WUCI TOWNSHIP, TAICHUNG COUNTY 435
TAIWAN(R.O.C)
:52A:CTCBTWTP244
:53A:IRVTUS3N
:54A:SCBLUS33
:59:/0360000222794
QIAO XIA PACKING (CAMBODIA) CO.,
LTD.
:70:BOX
BNY CUST RRN - F5S2403100423100
:71A:SHA
:71F:USD12,
:71F:USD20,
:72:/ACC/CANADIA BANK PLC.
-}{5:{MAC:00000000}{CHK:9E7864D74EE7}{DLM:}}{S:{SAC:}{COP:S}}