{1:F01CADIKHPPAXXX0791008911}{2:O1030204240311CHASUS33AXXX07910089112403110204N}{3:{111:001}{121:44c9d273-db89-4e51-847d-eba713c95ee5}}{4:
:20:0015434067JS
:23B:CRED
:32A:240311USD485,
:33B:USD500,
:50F:/FR7614445202000413819763089
1/1/M SA THOL
2/76 RUE DE L ABBAYE
3/FR/22130 PLANCOET
:52A:CEPAFRPP444
:57A:CADIKHPP
:59:/0070000002893
TAY TENG
:70:/ROC/TRSF444067000900///URI/CADEAU
:71A:SHA
:71F:USD15,
:72:/INS/NATXFRPPXXX
:77B:ORDERRES/FR BENEFRES/KH/ORDERRES/FR
/BENEFRES/KH
-}{5:{CHK:C66AA93D6718}}{S:{COP:S}}