{1:F01CADIKHPPAXXX0791008855}{2:O1030159240311IRVTUS3NAXXX07910088552403110159N}{3:{111:001}{121:82f8224a-c6ea-4982-b638-240307428943}}{4:
:20:F1S2403077803000
:23B:CRED
:32A:240307USD1160,11
:33B:USD1160,11
:50F:/FTN807231000000343
1/S CHEER HK CO.,LIMITED
2/UNIT 1002,10/F,PERFECT COMMERCIAL
2/ BUILDING,20 AUSTIN AVENUE,TSIM +
3/HK/HONG KONG
:52A:OCBCCNSHXXX
:53A:IRVTUS3N
:54A:SCBLUS33
:57A:CADIKHPPXXX
:59F:/0510000025238
1/UNICORN (CAMBODIA) RECREATION PRO
1/DUCTS CO.,LTD
2/NO.2,KANDAL VILLAGE
3/KH/PHNOM PENH
:70:/ROC/8072324030734360///URI/FTN PAY
MENT LOCAL CHARGE BNY CUST RRN - F1
S2403077803000
:71A:OUR
:72:/ACC/ACC/
/FULLPAY/
/REC/ACC/
-}{5:{CHK:270985267FC7}}{S:{COP:S}}