{1:F01CADIKHPPAXXX0791008895}{2:O1030202240311CHASUS33AXXX07910088952403110202N}{3:{111:001}{121:0b01393f-9c55-4a0c-b15d-169847c917aa}}{4:
:20:7691604068FS
:23B:CRED
:32A:240308USD1818,5
:33B:USD1854,
:50K:/710056004127
PACIFIC (INTERNATIONAL) LEATHER
PRODUCTS CO LTD ADD UNIT 2608
ENTERPRISE SQUARE 2 3 SHEUNG YUET
RD KOWLOON BAY KLN CHINA HONGKONG
:52A:/544720890
UBHKHKHH
:57A:CADIKHPP
:59:/0360000177071
FAN GUOHONG
ADD. CAMBODIA
:70:/ROC/7691604068FS
:71A:SHA
:71F:USD35,5
-}{5:{CHK:8CA3B649A270}}{S:{COP:S}}