{1:F21CADIKHPPAXXX6650916875}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916875}{2:O1030250240307SCBLUS33BXXX30649038582403110916N}{3:{108:2403070122022-09}{119:STP}{111:001}{121:84a26174-49e6-48bb-b3a0-64101a507eeb}}{4:
:20:2024030700122022
:23B:CRED
:32A:240307USD160026,03
:33B:USD160061,03
:50K:/NRA000000501510569282
MIX HOME LIMITED
FLAT RM 2253 22 F HOI TAI FACTORYES
,TATE TSING YEUNG CIRCUIT TUEN MUN
NT/HONG KONG
:52A:SCBLCNSXSHZ
:59:/0470000059931
MIX AND HOME (CAMBODIA) CO., LTD
/CAMBODIA
:71A:SHA
:71F:USD35,
:72:/ACC/NonResident
/REC/CHZ
-}{5:{MAC:00000000}{CHK:7D62415D16B0}{DLM:}}{S:{SAC:}{COP:S}}