{1:F21CADIKHPPAXXX6650916834}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916834}{2:O1030954240307PNBPUS3NDNYC19102425732403110916N}{3:{108:2403070590307-13}{111:001}{121:6ae07b3e-a38b-4cb1-9f38-08e2b465d5a5}}{4:
:20:2024030700590307
:23B:CRED
:32A:240307USD11000,
:33B:USD11000,
:50K:/11908290
JAMES L PLAMONDON
1314 21ST AVE APT 10
LONGVIEW WA 98632/US/
:52D:/000004121345797
CHARLES SCHWAB + CO., INC
CASH ACCT- SF211MN-07
211 MAIN ST
SAN FRANCISCO CA US 94104
:59:/0320000039076
VANN SAMNORL
N790 G24 NIKOM KNONG
CHROY SDAU KH
:70:SCH REF(Y 1 0001601534128)
:71A:BEN
:71F:USD0,
:71F:USD0,
:71F:USD0,
:72:/CCT/
/INS/WFBIUS6S
-}{5:{MAC:00000000}{CHK:E5EE83F03A34}{DLM:}}{S:{SAC:}{COP:S}}