{1:F21CADIKHPPAXXX6650917012}{4:{177:2403111018}{451:0}}{1:F01CADIKHPPAXXX6650917012}{2:O1031610240310IRVTUS3NKXXX05703040142403110918N}{3:{108:F3S2403066625700}{111:001}{121:cc8efd58-cfef-4efa-bbff-0c0e03675f63}}{4:
:20:F3S2403066625700
:23B:CRED
:32A:240311USD3157,25
:33B:CHF2827,
:36:0,8954
:50F:/CH4409000000171924482
1/CAISSE SUISSE DE COMPENSATION
2/AVENUE EDMOND-VAUCHER 18
3/CH/GENEVE, 1203
:52A:POFICHBE
:53A:IRVTUS3N
:54A:SCBLUS33
:59:/0080000433458
EK,BUNCHIVY
3686/18C SALA KAMREUK
SIEM REAB 080315
:70:756.5445.1702.59 EK,BUNCHIVY 008000
0433458 CHF 2827.00 03.2024
BNY CUST RRN - F3S2403066625700
:71A:SHA
:71F:USD0,
-}{5:{MAC:00000000}{CHK:4AD25AE35322}{DLM:}}{S:{SAC:}{COP:S}}