{1:F01CADIKHPPAXXX0791008906}{2:O1030203240311CHASUS33AXXX07910089062403110203N}{3:{111:001}{121:2a5403f7-611a-4d26-8e1a-69b7fc9437d0}}{4:
:20:7973000068JO
:23B:CRED
:32A:240308USD1334,08
:33B:USD1349,08
:50K:/47700666
KATSUSHI ISHIDA 1980-21, RITA, TATE
YAMA-MACHI, NAKANIIKAWA-GUN 930027
5 JP
:52D:/205756130
WISE US, INC.
30 W. 26TH ST, 6TH FLOOR
NEW YORK NY 10010- US
:57A:CADIKHPP
:59:/0230000357826
KATSUSHI ISHIDA
1980-21, RITA, TATEYAMA-MACHI,  NAK
ANIIKAWA-GUN 9300275 JP
:70:/ROC/7973000068JO///URI/ISHIDA50/PU
RPOSE/OTHR
:71A:SHA
:71F:USD15,
-}{5:{CHK:840806AACD3E}}{S:{COP:S}}