{1:F21CADIKHPPAXXX6650917029}{4:{177:2403111018}{451:0}}{1:F01CADIKHPPAXXX6650917029}{2:O1032102240310SCBLUS33BXXX30681992712403110918N}{3:{108:2403110057611-07}{111:001}{121:cd6d3879-be6d-4b05-a770-0ba836faf291}}{4:
:20:2024031100057611
:23B:CRED
:32A:240311USD149,8
:33B:USD164,8
:50K:/846940001
BUPA INSURANCE SERVICES LIMITED
 VICTORY HOUSE, TRAFALGAR PLACE
 BRIGHTON, EAST SUSSEX,
 UNITED KINGDOM, BN1 4FY
:52A:CITIIE2X
:59:/0010005175513
OLYMPIA MEDICAL CLINIC- INTERCARE
:70:BANK ACCOUNT NO:0010005175513
REF :1006928400
MEDICAL INSURANCE REIMBURSEMENT
:71A:SHA
:71F:USD15,
:72:/INS/FW021000089
/IMAD/0311MMQFMPYZ001072
-}{5:{MAC:00000000}{CHK:BE7F69F4B865}}{S:{SAC:}{COP:S}}