{1:F21CADIKHPPAXXX6650916820}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916820}{2:O1031240240307SCBLUS33AXXX13466120032403110915N}{3:{108:2403070269575-07}{119:STP}{111:001}{121:12c5e815-5de4-4c39-988a-02bd7451086f}}{4:
:20:2024030700269575
:23B:CRED
:32A:240307USD127259,5
:33B:USD127274,5
:50F:/NRA478064679649
1/HONGKONG HENGRUN TRADING CO.,LIMI
1/TED
2/FLAT C 2F MAN LOK BLDG 89 93
3/HK/HK BONHAM STRAND HK
:52A:BKCHCNBJ940
:59F:/0260000438881
1/XU WEI GARMENT(CAMBODIA)CO.,LTD
2/0 0 0 PREY KAMBOT CHAOM CHAU 2 PU
2/R SENCHEY
3/KH/PHNOM PENH
:70:GARMENT PROCESSING FEE
:71A:SHA
:71F:USD0,
:71F:USD15,
:72:/INS/BKTRUS33
-}{5:{MAC:00000000}{CHK:534568A2D9E1}{DLM:}}{S:{SAC:}{COP:S}}