{1:F21CADIKHPPAXXX6650916977}{4:{177:2403111018}{451:0}}{1:F01CADIKHPPAXXX6650916977}{2:O2021005240308MHCBJPJTCXXX70385047432403110917N}{3:{119:COV}{111:001}{121:db75da97-13a6-41f4-ac58-88fff3141337}}{4:
:20:TRF0203435078
:21:547TTJ-28395751
:32A:240308JPY300000,
:52A:SMBCJPJTXXX
:58A:CADIKHPP
:72:/BNF/COVER FUNDS OF OUR T.T.
:50K:/0547-00207565
SODICK F.T CO.LTD 0547-00207565 3-1
2-1 NAKAMACHIDAI TSUZUKI-KU YOKOHAM
A KANAGAWA JAPAN
:57A:CADIKHPPXXX
:59:/0440000157422
SAITO SATOSHI BOREYCHANKIRIPALMCREE
K,HOUSE66A,STREET1A,,CAMBODIA
:70:HUGO MARIA RIO CONSULTING CO.,LTD.
:72:/ACC/F59 SANGKAT PREAEK KAMPUES,KHA
//N DANGKAO, PHNOM PENH PURPOSE:BUS
//INESS ENTRUSTMENT
-}{5:{MAC:00000000}{CHK:9E115E9816F2}{DLM:}}{S:{SAC:}{COP:S}}