{1:F21CADIKHPPAXXX6650916945}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916945}{2:O1030419240308SCBLUS33AXXX13497255672403110917N}{3:{108:2403080129461-08}{119:STP}{111:001}{121:9b0af65a-ec73-481f-af5d-255e3ba35560}}{4:
:20:2024030800129461
:23B:CRED
:32A:240308USD300260,
:33B:USD300300,
:50K:/0411373888888
MAI VINH RUBBER TRADING SERVICES
PRODUCTION ONE MEMBER CO.,LTD
TAN LONG WARD,PHU GIAO DIST.,
BINH DUONG PRO.,VIETNAM
:52A:BFTVVNVX
:59:/0010000951892
SOPHEAK NIKA INVESTMENT
GROUP CO.,LTD
06 VILLAGE , CHUP COMMUNE
TBOUNG KHMUM PROV
:70:PMT FOR CT 68/24
:71A:SHA
:71F:USD0,
:71F:USD40,
-}{5:{MAC:00000000}{CHK:7FD9A2459131}{DLM:}}{S:{SAC:}{COP:S}}