{1:F21CADIKHPPAXXX6650916877}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916877}{2:O9991244240307SCBLDEFXDXXX01386445482403110916N}{3:{108:DEPA240307000301}}{4:
:20:DEP240228-000152
:21:CB-SCBFR/240250
:79:THIS IS A CC OF OUR MESSAGE TO GEBABEBB. UPON
RECEIPT OF THEIR RESPONSE WE SHALL UPDATE YOU
ACCORDINGLY.
.20.DEP240228-000152
.21.FTSBBE2406000063
.79.WE REFER YOUR MT199 DATE MAR 4, 2024 FOR THE
ABOVE REFENCE
PLEASE REFER TO THE MESSAGE FROM CADIKHPP
STATING,
QUOTE
PLS BE ADVISED THAT PAYMENT WAS EFFECTED
ACCORDINGLY ON 06-MAR-2024 FOR USD1,631.88
THE CASE IS CLOSED IN OUR FILES.
UNQUOTE
FOR ANY FUTURE CORRESPONDENCE RELATED TO THIS
CASE PLEASE QUOTE OUR ENQUIRY REFERENCE
DEP240228-000152.
REGARDS
CLIENT SERVICES
STANDARD CHARTERED BANK
-}{5:{CHK:527BDF326479}{DLM:}}{S:{COP:S}}