{1:F21CADIKHPPAXXX6650916841}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916841}{2:O1991617240307CHASUS33LXXX10415791282403110916N}{4:
:20:JPM240304-005409
:21:FT24064V6KHZ
:79:REGARDING PAYMENT ORDER DATED 03/04/2024 REFERENCE
NO FT24064V6KHZ OUR TRN REFERENCE 9212895064FS FOR
266,854.72/USD.
PLEASE BE ADVISED WE HAVE EFFECTED THE PAYMENT TO
SWF/AFBLMUMU VIA OUR CORRESPONDENT BANK SCBLUS33.
KINDLY CLARIFY IF YOU WISH US TO RECALL THE FUNDS.
UETR REF EE932FE6-96E8-494E-9BF4-1411F41B9ABF
REGARDS,
USD WIRE INVESTIGATIONS OUR REFERENCE
JPM240304-005409
JPMORGAN
GLOBAL SOLUTIONS CENTER (866) 223-0359
-}{5:{MAC:00000000}{CHK:E56623D78B07}{DLM:}}{S:{SAC:}{COP:S}}