{1:F21CADIKHPPAXXX6650917006}{4:{177:2403111018}{451:0}}{1:F01CADIKHPPAXXX6650917006}{2:O1031608240310IRVTUS3NJXXX05758192852403110918N}{3:{108:F1S2403067049600}{111:001}{121:7ca2366d-e8c0-40dd-bcf8-663582bd73e6}}{4:
:20:F1S2403067049600
:23B:CRED
:32A:240311USD1181,59
:33B:CHF1058,
:36:0,8954
:50F:/CH4409000000171924482
1/CAISSE SUISSE DE COMPENSATION
2/AVENUE EDMOND-VAUCHER 18
3/CH/GENEVE, 1203
:52A:POFICHBE
:53A:IRVTUS3N
:54A:SCBLUS33
:59:/0010006178842
PANKRATZ,EWALD
HOSTEL ONEDERZ
12-14 STREET 110
PHNOM PENH 012204
:70:756.9947.8729.32 PANKRATZ,EWALD 001
0006178842 CHF 1058.00 03.2024
BNY CUST RRN - F1S2403067049600
:71A:SHA
:71F:USD0,
-}{5:{MAC:00000000}{CHK:FD34620E8406}{DLM:}}{S:{SAC:}{COP:S}}