{1:F21CADIKHPPAXXX6650916973}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916973}{2:O1030327240308BOFAUS3NGXXX25908527302403110917N}{3:{108:2403080161167-05}{111:001}{121:76092e3e-0c8f-40a8-931d-3ade050268b4}}{4:
:20:2024030800161167
:23B:CRED
:32A:240308USD1088592,74
:33B:USD1088612,74
:50F:/96511020609
1/FORTE INTERNATIONAL LTD
2/NO. 579, YONGCHUN E. 7TH RD.,
2/NANTUN DIST.,
3/TW/TAICHUNG CITY 408
:52A:ICBCHKHH
:54A:SCBLUS33
:59:/0340000052707
KAOWAY SPORTS LTD.
:70:GOODS PAYMENT
:71A:SHA
:71F:USD0,
:71F:USD20,
-}{5:{MAC:00000000}{CHK:B603125C55ED}{DLM:}}{S:{SAC:}{COP:S}}