{1:F01CADIKHPPAXXX0791008898}{2:O1030203240311CHASUS33AXXX07910088982403110203N}{3:{111:001}{121:4202622a-31d9-49fd-9add-8ff94e3cf738}}{4:
:20:1453600068JO
:23B:CRED
:32A:240308USD2545,74
:33B:USD2545,74
:50K:/20342558
CRAIG WHITBREAD 142 EO ST 13 SANGKA
T PHSAR KANDAL 1 KHAN DAUN PENH PHN
OM PENH 12204 KH
:52D:/205756130
WISE US, INC.
30 W. 26TH ST, 6TH FLOOR
NEW YORK NY 10010- US
:57A:CADIKHPP
:59:/0010003144491
CRAIG GEORGE WHITBREAD
142EO ST13 SANGKAT PHSAR  KANDAL DA
UN PENH PHNOM PENH 12204 KH
:70:/ROC/1453600068JO///URI/WHITBREAD C
RAIG/PURPOSE/RENT
:71A:OUR
-}{5:{CHK:C0A271D20AC5}}{S:{COP:S}}