{1:F01CADIKHPPAXXX0791008857}{2:O1030159240311CHASUS33AXXX07910088572403110159N}{3:{111:001}{121:9391889d-5222-4a19-8ba0-d7384681523e}}{4:
:20:0711800067JO
:23B:CRED
:32A:240307USD4318,09
:33B:USD4318,09
:50K:/11270018
DANIEL CALGARO 7 RUE DANJOU B4 RESI
DENCE DU PARC CUSSET 03300 FR
:52D:/205756130
WISE US, INC.
30 W. 26TH ST, 6TH FLOOR
NEW YORK NY 10010- US
:57A:CADIKHPP
:59:/0110000230014
CALGARO DANIEL MICHEL ROBERT
7 RUE DANJOU B4 RESIDENCE DU PARC C
USSET 03300 FR
:70:/ROC/0711800067JO///URI/CALGARO DAN
IEL/PURPOSE/OTHR
:71A:OUR
-}{5:{CHK:0A6D92900969}}{S:{COP:S}}