{1:F21CADIKHPPAXXX6650916849}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916849}{2:O1032133240307KOEXKRSEAXXX64662233032403110916N}{3:{108:2403071001002200}{111:001}{121:5865f82e-7ed2-467b-ac20-270020772731}}{4:
:20:1398OTT240302364
:23B:CRED
:32A:240307USD500,
:50F:/070515561
1/PICH HUOT
2/GANGCHEON MYEON 38 1
3/KR/GYEONGGI DO YEOJU SI
:59:/0250000220438
IT THEU
CAMBODIA
PUSART PROVINCE, LANDING DISTRICT
:70:BNF TEL.0978165756
SALARY
:71A:SHA
:72:/OW/
-}{5:{MAC:00000000}{CHK:AC4B953DB554}{DLM:}}{S:{SAC:}{COP:S}}