{1:F01CADIKHPPAXXX0791008896}{2:O1030202240311CHASUS33AXXX07910088962403110202N}{3:{111:001}{121:07870032-2244-40f0-b0f0-187940084920}}{4:
:20:7693564068FS
:23B:CRED
:32A:240308USD349970,
:33B:USD350000,
:50F:/4400835
1/KANIN SIRISUWAT
2/28 PRAKHANONGNUE
2/WATTANA
3/TH/BANGKOK 10260
:52A:/0011867678
BKKBTHBK
:57A:CADIKHPP
:59F:/0300000081446
1/KANIN SIRISUWAT
2/PHUM LA KHUN KOONG KANG
2/SROK PONHEA KRAEK
3/KH/CAMBODIA
:70:/ROC/7693564068FS///URI/FOR INVESTM
ENT 340,000 ,FOR FEE 10,000
:71A:SHA
:71F:USD30,
-}{5:{CHK:2504DC32FB83}}{S:{COP:S}}