{1:F01CADIKHPPAXXX0791008916}{2:O1030204240311SCBLDEFXAXXX07910089162403110204N}{3:{111:001}{121:9da419a3-495d-40cd-991a-cffaa35ea199}}{4:
:20:240311014082
:13C:/RNCTIME/0131+0000
:23B:CRED
:32A:240311EUR1000,
:33B:EUR1000,
:50F:/ES4021004910351500010417
1/MARIA LUISA CAPRILE TRUCCHI
2/RUE RENE BAZIN  10
3/FR/31500TOULOUSE (NAVARRA)
:52A:CAIXESBBXXX
:57A:CADIKHPPXXX
:59F:/0110000174157
1/SOK SARY
2/PSE STUNG MEAN CHEY
3/KH/PHNOM PENH
:70:FAMILY INSURANCE
:71A:OUR
-}{5:{CHK:F7F07B3FA426}}{S:{COP:S}}