{1:F01CADIKHPPAXXX0791008897}{2:O1030246240311CHASUS33AXXX07910088972403110246N}{3:{111:001}{121:c93f26d5-6b48-40a8-b157-b09ba238ea49}}{4:
:20:1351300068JO
:23B:CRED
:32A:240308USD2000,
:33B:USD2000,
:50K:/46220508
YUSUKE SUMITOMO JING TANG WU DING M
U14-11 VUIRAJU JING TANG101 SHI TIA
N GU QU 1560052 JP
:52D:/205756130
WISE US, INC.
30 W. 26TH ST, 6TH FLOOR
NEW YORK NY 10010- US
:57A:CADIKHPP
:59:/0230000371519
YUSUKE SUMITOMO
JING TANG WU DING MU14-11 VUIRAJU J
ING TANG101 SHI TIAN GU QU 1560052
JP
:70:/ROC/1351300068JO///URI/SUMITOMO YU
SUKE/PURPOSE/OTHR
:71A:OUR
-}{5:{CHK:E775A8FA837A}}{S:{COP:S}}