{1:F01CADIKHPPAXXX0791008889}{2:O1030202240311CHASUS33AXXX07910088892403110202N}{3:{111:001}{121:fc4bdfd0-1ac0-4e7e-82eb-a880b0b1ae31}}{4:
:20:0833900068JO
:23B:CRED
:32A:240308USD440,
:33B:USD455,
:50K:/9492415873
PHILIPPINE AIRLINES INC
TREASURY DEPARTMENT 5TH FLOOR
PNB FINANCIAL CENTER PRESIDENT
PASAY CITY PHILIPPINES 1300 - PH
:52A:CHASUS33
:57A:CADIKHPP
:59:/0010001515328
DARA AIRPORT HOTEL-INCOME
KH
:70:/ROC/0833900068JO///URI/PYMT FOR 20
24-0077
:71A:SHA
:71F:USD15,
-}{5:{CHK:10DA4A11C695}}{S:{COP:S}}