{1:F21CADIKHPPAXXX6650916892}{4:{177:2403111016}{451:0}}{1:F01CADIKHPPAXXX6650916892}{2:O1031350240308PNBPUS3NANYC91090092162403110916N}{3:{108:2403080623443-13}{111:001}{121:f6469e09-6e21-48db-bd7b-65552f4d5f9b}}{4:
:20:2024030800623443
:23B:CRED
:32A:240308USD28800,
:33B:USD28800,
:50K:/000149152
MARSHALLS OF MA INC
ATTN TREASURER J5N 770 COCHITUATE R
OAD FRAMINGHAM MA 01701 US
US
:52A:MRMDUS33
:59:/0470000059931
MIX AND HOME CAMBODIA CO LTD
SIHANOUKVILLE SPECIAL ZONE BLD 212K
M NATIONAL RD NO 4 SIHANOUKVILLE KH
1810 8
:70:/INV/MIXTJX001A,MIXTJX001B,MIXTJX00
1D,MIXTJX001C,MIXTJX001E,MIXTJX001F
 ,MIXTJX001G,MIXTJX001H
:71A:SHA
:71F:USD0,
:72:/REC/LCC-KH /DAS/REF:9003CE8B5VWQ
-}{5:{MAC:00000000}{CHK:1696FEFFB657}{DLM:}}{S:{SAC:}{COP:S}}