{1:F21CADIKHPPAXXX6650917033}{4:{177:2403111018}{451:0}}{1:F01CADIKHPPAXXX6650917033}{2:O1032217240310PNBPUS3NDNYC19113003892403110918N}{3:{108:2403110506710-13}{111:001}{121:4b9c17ca-c64d-4e75-bf47-814cdd54feab}}{4:
:20:2024031100506710
:23B:CRED
:32A:240311USD126,9
:33B:USD126,9
:50K:/06619010257693
JOAO CATANHO
UNIT 904 78 STIRLING ST PERTH WA 60
00 Australia
:52A:CTBAAU2S
:59:/0010005070789
Heun Sreyleak
Pointpet CAMBODIA
:70:T 0928278768 Gift
:71A:SHA
:71F:USD0,
:71F:USD0,
-}{5:{MAC:00000000}{CHK:7213E2C2900C}}{S:{SAC:}{COP:S}}