{1:F21CADIKHPPAXXX6650916964}{4:{177:2403111017}{451:0}}{1:F01CADIKHPPAXXX6650916964}{2:O1030359240308IRVTUS3NBXXX94579542752403110917N}{3:{108:F9S2403088686500}{111:001}{121:0b2fa808-63c6-449c-9ae4-f8a638aefb38}}{4:
:20:F9S2403088686500
:23B:CRED
:32A:240308USD46985,
:33B:USD47000,
:50K:/161021400100168619
FUJIAN HAILITIAN FOOD CO.,LTD ADD:N
O 2,WUTAI WEST ROAD,WU'AN TOWN ,CHA
NGTAI DISTRICT,ZHANGZHOU CITY, FUJI
AN,CHINA.
:52A:FJIBCNBA230
:53A:IRVTUS3N
:54A:SCBLUS33
:59:/0400000146577
XING MIN TAI(CAMBODIA)FOOD CO.,LTD
ADD:TANGSROENG VILLAGE,SANGKAE  SAT
OB COMMUNE,AORAL DISTRICT, KAMPONG
SPEU PROVINCEKINGDOM OF  CAMBODIA
:70:BNY CUST RRN - F9S2403088686500
:71A:SHA
:71F:USD15,
:72:/INS/FJIBCNBA
-}{5:{MAC:00000000}{CHK:557913ABDC0D}{DLM:}}{S:{SAC:}{COP:S}}