{1:F01CADIKHPPAXXX0791008904}{2:O1030204240311CHASUS33AXXX07910089042403110204N}{3:{111:001}{121:5c8c4dec-9f23-41de-9832-214fcd8e6ad2}}{4:
:20:3887979068FS
:23B:CRED
:32A:240308USD19784,68
:33B:USD19809,68
:50K:/730132040
AF MANAGEMENT CO
6301 FITCH PATH
NEW ALBANY OH USA
:52A:CHASUS33
:57A:CADIKHPP
:59:/0010004837757
PERFECT VISION FASHION
(CAMBODIA) CO.LTD
PHUM KOMBOR KHUM BOENG
SROK SAMRAONG,21,KHM
:70:/ROC/AP0000368012///URI/C24AF007 C2
4AF008
:71A:SHA
:71F:USD25,
-}{5:{CHK:ED8C34490975}}{S:{COP:S}}